[gd_scene load_steps=31 format=3 uid="uid://cn2v6r5xd2gqc"]

[ext_resource type="Script" path="res://Scenes/Burglar/burglar.gd" id="1_ptfhq"]
[ext_resource type="Texture2D" uid="uid://d22bkbwceaui7" path="res://Assets/Sprites/Characters/burglar_walking.png" id="2_0gd4x"]
[ext_resource type="Script" path="res://Scripts/node_state_machine_burglar.gd" id="2_umsxp"]
[ext_resource type="Script" path="res://Scenes/Burglar/idle_state.gd" id="3_j7vaf"]
[ext_resource type="Texture2D" uid="uid://d3ewjndjta6yq" path="res://Assets/Sprites/UI/key_press.png" id="3_k8n02"]
[ext_resource type="Texture2D" uid="uid://dnrr4p76plfnk" path="res://Assets/Sprites/UI/value.png" id="3_ojelb"]
[ext_resource type="Texture2D" uid="uid://dqv6rsbp81orx" path="res://Assets/Sprites/UI/burglar_bag.png" id="3_rpoaa"]
[ext_resource type="Texture2D" uid="uid://c0ajhrfy7rkqn" path="res://Assets/Sprites/UI/inventoryUnder.png" id="3_uyjl5"]
[ext_resource type="Script" path="res://Scenes/Burglar/walk_state.gd" id="3_y1n7j"]
[ext_resource type="Texture2D" uid="uid://b72hc7cxt17rf" path="res://Assets/Sprites/UI/inventoryProgress.png" id="4_3fye1"]
[ext_resource type="FontFile" uid="uid://bcomx8bxn0j1" path="res://Text/PressStart2P.ttf" id="4_wekip"]
[ext_resource type="Texture2D" uid="uid://y3p2ifslo6c3" path="res://Assets/Sprites/UI/Time.png" id="7_4d1p6"]
[ext_resource type="Texture2D" uid="uid://c5xwsdwgf1sgh" path="res://Assets/Sprites/UI/deposit_key.png" id="8_7a7yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_458jq"]
atlas = ExtResource("2_0gd4x")
region = Rect2(40, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawvw"]
atlas = ExtResource("2_0gd4x")
region = Rect2(60, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijti"]
atlas = ExtResource("2_0gd4x")
region = Rect2(80, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w116"]
atlas = ExtResource("2_0gd4x")
region = Rect2(100, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhg6"]
atlas = ExtResource("2_0gd4x")
region = Rect2(120, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_67f3y"]
atlas = ExtResource("2_0gd4x")
region = Rect2(140, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvha"]
atlas = ExtResource("2_0gd4x")
region = Rect2(0, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghyd"]
atlas = ExtResource("2_0gd4x")
region = Rect2(20, 0, 20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng3gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_458jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijti")
}],
"loop": true,
"name": &"back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67f3y")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghyd")
}],
"loop": true,
"name": &"left_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1me5"]
size = Vector2(10, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b786m"]
atlas = ExtResource("3_k8n02")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp8y"]
atlas = ExtResource("3_k8n02")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpkr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b786m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp8y")
}],
"loop": true,
"name": &"take_loot",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_arlla"]
atlas = ExtResource("8_7a7yh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw35j"]
atlas = ExtResource("8_7a7yh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l54x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw35j")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow3h4"]
size = Vector2(21, 28)

[node name="Burglar" type="CharacterBody2D" node_paths=PackedStringArray("burglar", "loot_interaction", "take_loot_button", "deposit_button", "value_label", "inventory_label", "time_label") groups=["Burglar"]]
script = ExtResource("1_ptfhq")
burglar = NodePath(".")
loot_interaction = NodePath("LootInteraction")
take_loot_button = NodePath("UI/TakeLootButton")
deposit_button = NodePath("UI/DepositButton")
value_label = NodePath("Camera2D/Control/ValueLabel")
inventory_label = NodePath("Camera2D/Control/InventorySpaceLabel")
time_label = NodePath("Camera2D/Control/TimeLabel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ng3gl")
animation = &"forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_w1me5")

[node name="UI" type="Control" parent="."]
z_index = 99
layout_mode = 3
anchors_preset = 0

[node name="InventoryBar" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("3_uyjl5")
texture_progress = ExtResource("4_3fye1")

[node name="TakeLootButton" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-1, -21)
sprite_frames = SubResource("SpriteFrames_bpkr4")
animation = &"take_loot"
autoplay = "take_loot"
frame = 1
frame_progress = 0.271632

[node name="DepositButton" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-1, -21)
sprite_frames = SubResource("SpriteFrames_l54x5")
autoplay = "default"
frame = 1
frame_progress = 0.388927

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(4, 4)

[node name="Control" type="Control" parent="Camera2D"]
z_index = 99
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -101.0
offset_right = 143.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Value" type="Sprite2D" parent="Camera2D/Control"]
position = Vector2(16, 33)
scale = Vector2(0.6875, 0.59375)
texture = ExtResource("3_ojelb")

[node name="ValueLabel" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 54.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("4_wekip")
theme_override_font_sizes/font_size = 8
text = ": 0"

[node name="InventorySpace" type="Sprite2D" parent="Camera2D/Control"]
position = Vector2(17, 12)
texture = ExtResource("3_rpoaa")

[node name="InventorySpaceLabel" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 8.0
offset_right = 69.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("4_wekip")
theme_override_font_sizes/font_size = 8
text = ": 0/0"

[node name="TakeLootButton" type="AnimatedSprite2D" parent="Camera2D/Control"]
position = Vector2(145, 184)
sprite_frames = SubResource("SpriteFrames_bpkr4")
animation = &"take_loot"
autoplay = "take_loot"
frame = 1
frame_progress = 0.879509

[node name="Time" type="Sprite2D" parent="Camera2D/Control"]
position = Vector2(15, 51)
scale = Vector2(0.46875, 0.5)
texture = ExtResource("7_4d1p6")

[node name="TimeLabel" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 49.0
offset_right = 76.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("4_wekip")
theme_override_font_sizes/font_size = 8
text = ": 00:00"

[node name="DepositButton" type="AnimatedSprite2D" parent="Camera2D/Control"]
position = Vector2(145, 184)
sprite_frames = SubResource("SpriteFrames_l54x5")
autoplay = "default"
frame = 1
frame_progress = 0.388927

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_umsxp")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("burglar", "anim_sprite", "loot_interaction")]
script = ExtResource("3_j7vaf")
burglar = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
loot_interaction = NodePath("../../LootInteraction")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("burglar", "anim_sprite", "loot_interaction")]
script = ExtResource("3_y1n7j")
burglar = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
loot_interaction = NodePath("../../LootInteraction")

[node name="LootInteraction" type="Area2D" parent="." groups=["loot_interaction"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootInteraction"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_ow3h4")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
