[gd_scene load_steps=4 format=3 uid="uid://beggil6hqn02g"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_7g7o1"]
[ext_resource type="Texture2D" uid="uid://cf26mpsyfirf5" path="res://Assets/Sprites/Loot Sprites/Lab Loot/blue_medicine.png" id="2_4o5rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0fa"]
size = Vector2(9.5, 8)

[node name="BlueMedicine" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_7g7o1")
value = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4o5rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_0o0fa")
