[gd_scene load_steps=4 format=3 uid="uid://cl4b6scimgh2x"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_es6fk"]
[ext_resource type="Texture2D" uid="uid://cr5a84ikom3s5" path="res://Assets/Sprites/Loot Sprites/Lab Loot/doctor_costume.png" id="2_f5ot7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_234n5"]
size = Vector2(8, 18)

[node name="DoctorCostume" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_es6fk")
value = 20.0
inventory_space_req = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f5ot7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_234n5")
