[gd_scene load_steps=4 format=3 uid="uid://b40jdxoyme776"]

[ext_resource type="Script" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_trexe"]
[ext_resource type="Texture2D" uid="uid://dem7rihwhrkbj" path="res://Assets/Sprites/Loot Sprites/Lab Loot/green_medicine.png" id="2_skisr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd123"]
size = Vector2(11, 8)

[node name="GreenMedicine" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_trexe")
value = 6.0
inventory_space_req = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skisr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_bd123")
