[gd_scene load_steps=4 format=3 uid="uid://ob43rx8fwf07"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_vmuut"]
[ext_resource type="Texture2D" uid="uid://7eqbsvi88hfq" path="res://Assets/Sprites/Loot Sprites/Lab Loot/purple_beaker.png" id="2_dbh3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb1vj"]
size = Vector2(11, 10)

[node name="PurpleBeaker" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vmuut")
value = 13.0
inventory_space_req = 11.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbh3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_rb1vj")
