[gd_scene load_steps=4 format=3 uid="uid://dxu8nnepn30y7"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_mwn1e"]
[ext_resource type="Texture2D" uid="uid://6ygm7b80but8" path="res://Assets/Sprites/Loot Sprites/Lab Loot/space_costume.png" id="2_5exao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlmbq"]
size = Vector2(8, 19)

[node name="SpaceCostume" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mwn1e")
value = 100.0
inventory_space_req = 35.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5exao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xlmbq")
