[gd_scene load_steps=4 format=3 uid="uid://7186vuh0sif5"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_4vid1"]
[ext_resource type="Texture2D" uid="uid://1vvq6uy1ffve" path="res://Assets/Sprites/Loot Sprites/House Loot/art.png" id="1_yci6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtivl"]
size = Vector2(16, 16)

[node name="Art" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4vid1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yci6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_wtivl")
