[gd_scene load_steps=4 format=3 uid="uid://bquuht2vh8v8c"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_ltyv2"]
[ext_resource type="Texture2D" uid="uid://db7wckqf4cfp" path="res://Assets/Sprites/Loot Sprites/House Loot/book.png" id="1_wxaie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc71x"]
size = Vector2(12, 16)

[node name="Book" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ltyv2")
value = 2.0
inventory_space_req = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxaie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_cc71x")
