[gd_scene load_steps=5 format=3 uid="uid://dassywovt6r47"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_6duq6"]
[ext_resource type="Texture2D" uid="uid://caa2jj226uij2" path="res://Assets/Sprites/Loot Sprites/House Loot/telephone.png" id="1_fnvnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hsqa"]
size = Vector2(14, 12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eds7b"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Phone" type="Area2D" groups=["loot"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6duq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fnvnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5hsqa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eds7b")
