[gd_scene load_steps=3 format=3 uid="uid://5qwrysg7p2fa"]

[ext_resource type="Texture2D" uid="uid://df7h08h7w02we" path="res://Assets/Sprites/Loot Sprites/House Loot/television.png" id="1_qjehx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_582e0"]
size = Vector2(32, 14)

[node name="Television" type="Area2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjehx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_582e0")
