ea4bc82a6ad023ab7ee23ee620429895
::res://::1739134768
icon.svg::CompressedTexture2D::6407636745531623624::1737677850::1737677985::1::::<><>::
README.md::TextFile::-1::1738876075::0::1::::<><>::
::res://addons/::1738383280
::res://Assets/::1738890830
::res://Assets/Sprites/::1739133478
::res://Assets/Sprites/animals/::1738890830
pets spritesheet.png::CompressedTexture2D::2292887502259066099::1738876007::1738890597::1::::<><>::
::res://Assets/Sprites/animals/1 Dog/::1738890831
Attack.png::CompressedTexture2D::3579114334195840562::1738890827::1738890831::1::::<><>::
Death.png::CompressedTexture2D::1253281828667575336::1738890827::1738890831::1::::<><>::
Hurt.png::CompressedTexture2D::4870168955420472036::1738890827::1738890831::1::::<><>::
Idle.png::CompressedTexture2D::6723164451539122724::1738890827::1738890831::1::::<><>::
Walk.png::CompressedTexture2D::2246669127163524549::1738890827::1738890831::1::::<><>::
::res://Assets/Sprites/Background/::1738876006
::res://Assets/Sprites/Background/Clouds/::1739133444
::res://Assets/Sprites/Background/Clouds/Clouds 2/::1738890597
1.png::CompressedTexture2D::3698734057406095613::1738876008::1738890597::1::::<><>::
2.png::CompressedTexture2D::7664280026836232997::1738876008::1738890597::1::::<><>::
3.png::CompressedTexture2D::3869393617490564853::1738876008::1738890597::1::::<><>::
4.png::CompressedTexture2D::1985554627463365954::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 3/::1738890597
1.png::CompressedTexture2D::5490464368272508897::1738876008::1738890597::1::::<><>::
2.png::CompressedTexture2D::2104638257380974306::1738876008::1738890597::1::::<><>::
3.png::CompressedTexture2D::7676040555843633327::1738876008::1738890597::1::::<><>::
4.png::CompressedTexture2D::8642529140356592205::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 4/::1738890597
1.png::CompressedTexture2D::4733781098098564389::1738876008::1738890597::1::::<><>::
2.png::CompressedTexture2D::1893319809619066848::1738876008::1738890597::1::::<><>::
3.png::CompressedTexture2D::4732178359753958554::1738876008::1738890597::1::::<><>::
4.png::CompressedTexture2D::7704808972609458248::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 6/::1738890598
1.png::CompressedTexture2D::6855457511328796602::1738876008::1738890597::1::::<><>::
2.png::CompressedTexture2D::2695718262157608532::1738876008::1738890598::1::::<><>::
3.png::CompressedTexture2D::2375238666681017859::1738876008::1738890598::1::::<><>::
4.png::CompressedTexture2D::6472183237149178599::1738876008::1738890598::1::::<><>::
5.png::CompressedTexture2D::6147256456975219402::1738876008::1738890598::1::::<><>::
6.png::CompressedTexture2D::2211041581533767966::1738876008::1738890598::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 7/::1738890598
1.png::CompressedTexture2D::4735744618705703220::1738876008::1738890598::1::::<><>::
2.png::CompressedTexture2D::7377421380430946595::1738876008::1738890598::1::::<><>::
3.png::CompressedTexture2D::1463943282530580052::1738876008::1738890598::1::::<><>::
4.png::CompressedTexture2D::4974556045614425971::1738876008::1738890598::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 8/::1738890598
1.png::CompressedTexture2D::5791427237295914371::1738876008::1738890598::1::::<><>::
2.png::CompressedTexture2D::3886145256476549817::1738876008::1738890598::1::::<><>::
3.png::CompressedTexture2D::5699641495906185957::1738876008::1738890598::1::::<><>::
4.png::CompressedTexture2D::4899998133172962961::1738876008::1738890598::1::::<><>::
5.png::CompressedTexture2D::5287397068758539643::1738876008::1738890598::1::::<><>::
6.png::CompressedTexture2D::5514862823574845649::1738876008::1738890598::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/::1738876006
::res://Assets/Sprites/Background/Setting Design/Condominium/::1738890598
Condominium_Design_2_layer_1.png::CompressedTexture2D::8116005653790041957::1738876008::1738890598::1::::<><>::
Condominium_Design_2_layer_2.png::CompressedTexture2D::1080842345975701369::1738876008::1738890598::1::::<><>::
Condominium_Design_2_preview.png::CompressedTexture2D::1743969174774697647::1738876008::1738890598::1::::<><>::
Condominium_Design_layer_1.png::CompressedTexture2D::8816626981053362425::1738876008::1738890598::1::::<><>::
Condominium_Design_layer_2.png::CompressedTexture2D::84890295426376029::1738876008::1738890598::1::::<><>::
Condominium_Design_preview.png::CompressedTexture2D::1564368255957011644::1738876008::1738890598::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Gym/::1738890597
Gym_2_layer_1.png::CompressedTexture2D::4631199681735134359::1738876008::1738890597::1::::<><>::
Gym_2_layer_2.png::CompressedTexture2D::4389438592157394426::1738876008::1738890597::1::::<><>::
Gym_2_preview.png::CompressedTexture2D::2267502662082841916::1738876008::1738890597::1::::<><>::
Gym_layer_1.png::CompressedTexture2D::1738337631396482611::1738876008::1738890597::1::::<><>::
Gym_layer_2.png::CompressedTexture2D::508315994778909119::1738876008::1738890597::1::::<><>::
Gym_preview.png::CompressedTexture2D::2480871355850773753::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Home/::1738890597
Generic_Home_1_Layer_1.png::CompressedTexture2D::8167203089107591046::1738876006::1738890597::1::::<><>::
Generic_Home_1_Layer_2_.png::CompressedTexture2D::6783768133679644971::1738876008::1738890597::1::::<><>::
Generic_Home_1_preview_16x16.png::CompressedTexture2D::2249557978233630996::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Ice_Cream_Shop/::1738890597
Ice_Cream_Shop_Design_layer_1.png::CompressedTexture2D::2103682694253323944::1738876008::1738890597::1::::<><>::
Ice_Cream_Shop_Design_layer_2.png::CompressedTexture2D::6328499610313932941::1738876008::1738890597::1::::<><>::
Ice_Cream_Shop_Design_layer_3.png::CompressedTexture2D::6299665305074402424::1738876008::1738890597::1::::<><>::
Ice_Cream_Shop_Design_preview.png::CompressedTexture2D::5559360469045914520::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Japanese_Home/::1738890597
Japanese_Home_1_Layer_1_16x16.png::CompressedTexture2D::7930105789842418618::1738876008::1738890597::1::::<><>::
Japanese_Home_1_Layer_2_16x16.png::CompressedTexture2D::704621383683842130::1738876008::1738890597::1::::<><>::
Japanese_Home_1_preview_16x16.png::CompressedTexture2D::5595215326194462782::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Museum/::1738890597
Museum_entrance_layer_1.png::CompressedTexture2D::1484513684798204869::1738876008::1738890597::1::::<><>::
Museum_entrance_layer_2.png::CompressedTexture2D::3621883976671032655::1738876008::1738890597::1::::<><>::
Museum_entrance_preview.png::CompressedTexture2D::2912754242820354522::1738876008::1738890597::1::::<><>::
Museum_room_1_layer_1.png::CompressedTexture2D::67897559072912443::1738876008::1738890597::1::::<><>::
Museum_room_1_layer_2.png::CompressedTexture2D::3786935103211068070::1738876008::1738890597::1::::<><>::
Museum_room_1_preview.png::CompressedTexture2D::1551624108014824707::1738876008::1738890596::1::::<><>::
Museum_room_2_layer_1.png::CompressedTexture2D::8489277825762341858::1738876008::1738890596::1::::<><>::
Museum_room_2_layer_2.png::CompressedTexture2D::1286627750240723701::1738876008::1738890596::1::::<><>::
Museum_room_2_preview.png::CompressedTexture2D::2021023913481565345::1738876008::1738890596::1::::<><>::
Museum_room_3_layer_1.png::CompressedTexture2D::3217894541128328145::1738876008::1738890596::1::::<><>::
Museum_room_3_layer_2.png::CompressedTexture2D::8410762858021783071::1738876008::1738890597::1::::<><>::
Museum_room_3_preview.png::CompressedTexture2D::4952205370661721183::1738876008::1738890597::1::::<><>::
Museum_room_4_layer_1.png::CompressedTexture2D::3061380153452653406::1738876008::1738890597::1::::<><>::
Museum_room_4_layer_2.png::CompressedTexture2D::7287472131108759420::1738876008::1738890597::1::::<><>::
Museum_room_4_preview.png::CompressedTexture2D::9048774043073999907::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Shooting Range/::1738890597
Shooting_Range_Design_layer_1.png::CompressedTexture2D::1779613121809933173::1738876008::1738890597::1::::<><>::
Shooting_Range_Design_layer_2.png::CompressedTexture2D::6623279370164651281::1738876008::1738890597::1::::<><>::
Shooting_Range_Design_preview.png::CompressedTexture2D::9138422486113541643::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/TV_Studio/::1738890597
Tv_Studio_Design_layer_1.png::CompressedTexture2D::7861435946656841338::1738876008::1738890597::1::::<><>::
Tv_Studio_Design_layer_2.png::CompressedTexture2D::6723871204331843572::1738876008::1738890597::1::::<><>::
Tv_Studio_Design_layer_3.png::CompressedTexture2D::3028895589233009906::1738876008::1738890597::1::::<><>::
Tv_Studio_Design_preview.png::CompressedTexture2D::5467852741375347134::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Characters/::1738981340
burglar_walking.png::CompressedTexture2D::9110177690202893824::1738981307::1738981340::1::::<><>::
guard_museum_movement.png::CompressedTexture2D::3229777133052111460::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Floors_Walls/::1738876006
::res://Assets/Sprites/Floors_Walls/Floors & Walls/::1738890597
Tileset_16x16_3.png::CompressedTexture2D::5867232192359799851::1738876008::1738890597::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::6520826641907924086::1738876008::1738890597::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::7530857858762807852::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Furniture/::1738981089
furniture_modified.png::CompressedTexture2D::4378257288323244382::1738876007::1738890595::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/::1738876007
::res://Assets/Sprites/Furniture/Interiors/16x16/::1738890597
Room_Builder_16x16.png::CompressedTexture2D::6498749391395300715::1738876008::1738890597::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Old stuff/::1738890597
Colored_ceilings_16x16.png::CompressedTexture2D::2850751559806005399::1738876008::1738890596::1::::<><>::
Floors_only_16x16.png::CompressedTexture2D::7518935633526726604::1738876008::1738890596::1::::<><>::
Tilesets_16x16.png::CompressedTexture2D::5213164051345718258::1738876008::1738890597::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::2392192802597770181::1738876008::1738890596::1::::<><>::
Tileset_16x16_4.png::CompressedTexture2D::6786252097548592480::1738876008::1738890596::1::::<><>::
Tileset_16x16_8.png::CompressedTexture2D::2058043088836602803::1738876008::1738890596::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::4616864493936599207::1738876008::1738890596::1::::<><>::
Tileset_16x16_10.png::CompressedTexture2D::6014223801881424228::1738876008::1738890596::1::::<><>::
Tileset_16x16_11.png::CompressedTexture2D::2735174033794539418::1738876008::1738890596::1::::<><>::
Tileset_16x16_13.png::CompressedTexture2D::3932113132554650970::1738876008::1738890596::1::::<><>::
Tileset_16x16_14.png::CompressedTexture2D::1032073917895016282::1738876008::1738890596::1::::<><>::
Tileset_16x16_15.png::CompressedTexture2D::3371445836550294995::1738876008::1738890596::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8512645405539349399::1738876008::1738890596::1::::<><>::
Tileset_16x16_17.png::CompressedTexture2D::5319233670281698102::1738876008::1738890596::1::::<><>::
Tileset_16x16_18.png::CompressedTexture2D::5199265820019383798::1738876008::1738890595::1::::<><>::
Tileset_16x16_19.png::CompressedTexture2D::5353079477553191319::1738876008::1738890595::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Room_Builder_subfiles/::1738890595
Room_Builder_3d_walls_16x16.png::CompressedTexture2D::1681533026015796312::1738876008::1738890595::1::::<><>::
Room_Builder_Arched_Entryways_16x16.png::CompressedTexture2D::7036776140834813654::1738876008::1738890595::1::::<><>::
Room_Builder_Baseboards_16x16.png::CompressedTexture2D::3103258700794821300::1738876008::1738890595::1::::<><>::
Room_Builder_borders_16x16.png::CompressedTexture2D::2720092503910263927::1738876008::1738890595::1::::<><>::
Room_Builder_Floors_16x16.png::CompressedTexture2D::5666349746850119730::1738876008::1738890595::1::::<><>::
Room_Builder_Floor_Connectors_16x16.png::CompressedTexture2D::4162612329265548281::1738876008::1738890595::1::::<><>::
Room_Builder_Floor_Paths_16x16.png::CompressedTexture2D::1834137000858366757::1738876008::1738890595::1::::<><>::
Room_Builder_Floor_Shadows_16x16.png::CompressedTexture2D::1473775979808228066::1738876008::1738890595::1::::<><>::
Room_Builder_Walls_16x16.png::CompressedTexture2D::5804912344758655309::1738876008::1738890595::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/::1738890596
1_Generic_16x16.png::CompressedTexture2D::3187885331234422440::1738876007::1738890595::1::::<><>::
2_LivingRoom_16x16.png::CompressedTexture2D::3487333237301883473::1738876007::1738890595::1::::<><>::
3_Bathroom_16x16.png::CompressedTexture2D::330424948576832295::1738876007::1738890595::1::::<><>::
4_Bedroom_16x16.png::CompressedTexture2D::7148158762746758069::1738876007::1738890595::1::::<><>::
5_Classroom_and_library_16x16.png::CompressedTexture2D::2278969714463829682::1738876007::1738890595::1::::<><>::
6_Music_and_sport_16x16.png::CompressedTexture2D::3970311246110059370::1738876007::1738890595::1::::<><>::
7_Art_16x16.png::CompressedTexture2D::213601344417102204::1738876007::1738890595::1::::<><>::
8_Gym_16x16.png::CompressedTexture2D::2245927636761319251::1738876007::1738890595::1::::<><>::
9_Fishing_16x16.png::CompressedTexture2D::4753251399364267733::1738876007::1738890595::1::::<><>::
10_Birthday_party_16x16.png::CompressedTexture2D::6787258997179381055::1738876008::1738890595::1::::<><>::
11_Halloween_16x16.png::CompressedTexture2D::1348298505069437360::1738876008::1738890595::1::::<><>::
12_Kitchen_16x16.png::CompressedTexture2D::3224879430271931495::1738876008::1738890595::1::::<><>::
13_Conference_Hall_16x16.png::CompressedTexture2D::1748631138574953984::1738876008::1738890596::1::::<><>::
14_Basement_16x16.png::CompressedTexture2D::7360707181012161110::1738876008::1738890596::1::::<><>::
15_Christmas_16x16.png::CompressedTexture2D::3934010801714755451::1738876007::1738890596::1::::<><>::
16_Grocery_store_16x16.png::CompressedTexture2D::800044796867638476::1738876007::1738890596::1::::<><>::
17_Visibile_Upstairs_System_16x16.png::CompressedTexture2D::216554859004024973::1738876007::1738890596::1::::<><>::
18_Jail_16x16.png::CompressedTexture2D::940323172192196332::1738876007::1738890596::1::::<><>::
19_Hospital_16x16.png::CompressedTexture2D::8445795872907362240::1738876007::1738890596::1::::<><>::
20_Japanese_interiors.png::CompressedTexture2D::3214893629692312480::1738876007::1738890595::1::::<><>::
21_Clothing_Store.png::CompressedTexture2D::3089826440642823153::1738876007::1738890596::1::::<><>::
22_Museum.png::CompressedTexture2D::2076925612707889756::1738876007::1738890596::1::::<><>::
23_Television_and_Film_Studio.png::CompressedTexture2D::1552357338915090074::1738876007::1738890595::1::::<><>::
24_Ice_Cream_Shop.png::CompressedTexture2D::1934803092166752710::1738876007::1738890595::1::::<><>::
25_Shooting_Range.png::CompressedTexture2D::487538492405041680::1738876007::1738890595::1::::<><>::
26_Condominium.png::CompressedTexture2D::820311035121265547::1738876007::1738890595::1::::<><>::
::res://Assets/Sprites/Loot Sprites/::1739133487
::res://Assets/Sprites/Loot Sprites/House Loot/::1739133499
basketball.png::CompressedTexture2D::7496309333951952522::1739133499::1739133499::1::::<><>::
::res://Assets/Sprites/Nature/::1738890595
decor_16x16.png::CompressedTexture2D::2254906124270632496::1738876007::1738890595::1::::<><>::
grass.png::CompressedTexture2D::3477310823460702482::1738876007::1738890595::1::::<><>::
objects.png::CompressedTexture2D::641542003242617393::1738876007::1738890595::1::::<><>::
plains.png::CompressedTexture2D::5451480902769084113::1738876007::1738890595::1::::<><>::
::res://Assets/Sprites/UI/::1738890595
UI_16x16.png::CompressedTexture2D::5485479918667153035::1738876007::1738890595::1::::<><>::
UI_thinking_emotes_animation_16x16.png::CompressedTexture2D::727185421714266417::1738876007::1738890595::1::::<><>::
::res://Scenes/::1738981557
::res://Scenes/Burglar/::1739135186
burglar.gd::GDScript::-1::1739135186::0::1::::<>CharacterBody2D<>::
burglar.tscn::PackedScene::5742365890790561954::1739135186::0::1::::<><>::res://Scenes/Burglar/burglar.gd<>uid://d22bkbwceaui7::::res://Assets/Sprites/Characters/burglar_walking.png
::res://Scenes/House Level/::1739134539
house.tscn::PackedScene::8507841709980845986::1739134539::0::1::::<><>::uid://dfkaemy6j22ds::::res://Assets/Sprites/Floors_Walls/Floors & Walls/Tileset_16x16_16.png<>uid://bpxj4sp0gm7qr::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/2_LivingRoom_16x16.png<>uid://bl7fj71jan58f::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/12_Kitchen_16x16.png<>uid://bkay8wq357yi8::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/21_Clothing_Store.png<>uid://bloiagsbx6xca::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/1_Generic_16x16.png<>uid://b3m4i1dhlubv7::::res://Assets/Sprites/Furniture/furniture_modified.png<>uid://dslha23pywgxk::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/19_Hospital_16x16.png<>uid://c83veo2y5x3k0::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/4_Bedroom_16x16.png<>uid://eycbyr4gcydr::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/3_Bathroom_16x16.png<>uid://domiv2y2al4n7::::res://Assets/Sprites/Background/Setting Design/Home/Generic_Home_1_Layer_1.png<>uid://dc4t1ijej4rn7::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/14_Basement_16x16.png<>uid://7ej8eovvsr01::::res://Assets/Sprites/Nature/decor_16x16.png<>uid://bpso2ihgmui5w::::res://Assets/Sprites/Nature/grass.png<>uid://cjw0dgwp7h2vd::::res://Assets/Sprites/Nature/plains.png<>uid://je1dre1ywoaj::::res://Assets/Sprites/Nature/objects.png<>uid://bgu6pxyi7ovvj::::res://Assets/Sprites/Furniture/Interiors/16x16/Old stuff/Colored_ceilings_16x16.png<>uid://bheepfrmnoev::::res://Assets/Sprites/Background/Setting Design/Condominium/Condominium_Design_layer_2.png<>uid://wj16fu1mo5ka::::res://Assets/Sprites/Background/Setting Design/Condominium/Condominium_Design_preview.png<>uid://ckhve70sn8xqn::::res://Assets/Sprites/Background/Clouds/Clouds 3/1.png<>uid://dhmljcbnbh4xf::::res://Assets/Sprites/Background/Clouds/Clouds 3/3.png<>uid://sdns7q1mfc6t::::res://Scenes/House Level/characters/Dog/dog.tscn<>uid://cn2v6r5xd2gqc::::res://Scenes/Burglar/burglar.tscn<>uid://cc1lmo3urbp40::::res://Scenes/House Level/Loot/ball.tscn
::res://Scenes/House Level/characters/::1738974838
::res://Scenes/House Level/characters/Dog/::1739134701
bark_state.gd::GDScript::-1::1739132155::0::1::::<>NodeState<>::
dog.tscn::PackedScene::1270415490604646625::1739134701::0::1::::<><>::uid://r4dmsd5wykkm::::res://Assets/Sprites/animals/1 Dog/Death.png<>uid://bq80qwvus62wc::::res://Assets/Sprites/animals/1 Dog/Attack.png<>uid://cbne8awjvvy01::::res://Assets/Sprites/animals/1 Dog/Hurt.png<>uid://c210sh51qtimu::::res://Assets/Sprites/animals/1 Dog/Idle.png<>uid://7akku86tit8h::::res://Assets/Sprites/animals/1 Dog/Walk.png<>res://Scripts/node_state_machine.gd<>res://Scenes/House Level/characters/Dog/walk_state.gd<>res://Scenes/House Level/characters/Dog/idle_state.gd<>res://Scenes/House Level/characters/Dog/bark_state.gd
idle_state.gd::GDScript::-1::1739129181::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1739132235::0::1::::<>NodeState<>::
::res://Scenes/House Level/Loot/::1739134540
ball.tscn::PackedScene::4967582972228020423::1739134540::0::1::::<><>::res://Scenes/House Level/Loot Scripts/ball.gd<>uid://de2jecfb0u587::::res://Assets/Sprites/Loot Sprites/House Loot/basketball.png
::res://Scenes/House Level/Loot Scripts/::1739135171
ball.gd::GDScript::-1::1739135171::0::1::::<>Area2D<>::
::res://Scripts/::1739134702
node_state.gd::GDScript::-1::1738976015::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1739134702::0::1::::NodeStateMachine<>Node<>::
::res://Sounds/::1737678535
::res://Text/::1737678550
