ea4bc82a6ad023ab7ee23ee620429895
::res://::1738812728
icon.svg::CompressedTexture2D::6407636745531623624::1737677850::1737677985::1::::<><>::
README.md::TextFile::-1::1737679440::0::1::::<><>::
::res://addons/::1738383280
::res://Assets/::1738523294
::res://Assets/Sprites/::1738811581
::res://Assets/Sprites/animals/::1738812340
pets spritesheet.png::CompressedTexture2D::2292887502259066099::1737920563::1738812734::1::::<><>::
::res://Assets/Sprites/Background/::1737928206
::res://Assets/Sprites/Background/Clouds/::1737921292
::res://Assets/Sprites/Background/Clouds/Clouds 1/::1737921313
1.png::CompressedTexture2D::4381520452190905591::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::1462007424888965595::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::2782043176999896524::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::5680157619059208997::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 2/::1737921313
1.png::CompressedTexture2D::3698734057406095613::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::7664280026836232997::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::3869393617490564853::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::1985554627463365954::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 3/::1737921313
1.png::CompressedTexture2D::5490464368272508897::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::2104638257380974306::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::7676040555843633327::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::8642529140356592205::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 4/::1737921313
1.png::CompressedTexture2D::4733781098098564389::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::1893319809619066848::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::4732178359753958554::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::7704808972609458248::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 5/::1737921313
1.png::CompressedTexture2D::2133149337299544659::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::1931186394061206246::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::6656234089193117906::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::3642749978718820542::1737921292::1738812734::1::::<><>::
5.png::CompressedTexture2D::1019772073192506795::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 6/::1737921313
1.png::CompressedTexture2D::6855457511328796602::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::2695718262157608532::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::2375238666681017859::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::6472183237149178599::1737921292::1738812734::1::::<><>::
5.png::CompressedTexture2D::6147256456975219402::1737921292::1738812734::1::::<><>::
6.png::CompressedTexture2D::2211041581533767966::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 7/::1737921313
1.png::CompressedTexture2D::4735744618705703220::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::7377421380430946595::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::1463943282530580052::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::4974556045614425971::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Clouds/Clouds 8/::1737921313
1.png::CompressedTexture2D::5791427237295914371::1737921292::1738812734::1::::<><>::
2.png::CompressedTexture2D::3886145256476549817::1737921292::1738812734::1::::<><>::
3.png::CompressedTexture2D::5699641495906185957::1737921292::1738812734::1::::<><>::
4.png::CompressedTexture2D::4899998133172962961::1737921292::1738812734::1::::<><>::
5.png::CompressedTexture2D::5287397068758539643::1737921292::1738812734::1::::<><>::
6.png::CompressedTexture2D::5514862823574845649::1737921292::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/::1738533159
::res://Assets/Sprites/Background/Setting Design/Condominium/::1737928136
Condominium_Design_2_layer_1.png::CompressedTexture2D::8116005653790041957::1737928122::1738812734::1::::<><>::
Condominium_Design_2_layer_2.png::CompressedTexture2D::1080842345975701369::1737928122::1738812734::1::::<><>::
Condominium_Design_2_preview.png::CompressedTexture2D::1743969174774697647::1737928122::1738812734::1::::<><>::
Condominium_Design_layer_1.png::CompressedTexture2D::8816626981053362425::1737928122::1738812734::1::::<><>::
Condominium_Design_layer_2.png::CompressedTexture2D::84890295426376029::1737928122::1738812734::1::::<><>::
Condominium_Design_preview.png::CompressedTexture2D::1564368255957011644::1737928122::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Gym/::1737928136
Gym_2_layer_1.png::CompressedTexture2D::4631199681735134359::1737928122::1738812734::1::::<><>::
Gym_2_layer_2.png::CompressedTexture2D::4389438592157394426::1737928122::1738812734::1::::<><>::
Gym_2_preview.png::CompressedTexture2D::2267502662082841916::1737928122::1738812734::1::::<><>::
Gym_layer_1.png::CompressedTexture2D::1738337631396482611::1737928122::1738812734::1::::<><>::
Gym_layer_2.png::CompressedTexture2D::508315994778909119::1737928122::1738812734::1::::<><>::
Gym_preview.png::CompressedTexture2D::2480871355850773753::1737928122::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Home/::1738773730
Generic_Home_1_Layer_1.png::CompressedTexture2D::8167203089107591046::1738773694::1738812734::1::::<><>::
Generic_Home_1_Layer_2_.png::CompressedTexture2D::6783768133679644971::1737928123::1738812734::1::::<><>::
Generic_Home_1_preview_16x16.png::CompressedTexture2D::2249557978233630996::1737928123::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Ice_Cream_Shop/::1737928136
Ice_Cream_Shop_Design_layer_1.png::CompressedTexture2D::2103682694253323944::1737928123::1738812734::1::::<><>::
Ice_Cream_Shop_Design_layer_2.png::CompressedTexture2D::6328499610313932941::1737928123::1738812734::1::::<><>::
Ice_Cream_Shop_Design_layer_3.png::CompressedTexture2D::6299665305074402424::1737928123::1738812734::1::::<><>::
Ice_Cream_Shop_Design_preview.png::CompressedTexture2D::5559360469045914520::1737928123::1738812734::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Japanese_Home/::1738533162
Japanese_Home_1_Layer_1_16x16.png::CompressedTexture2D::7930105789842418618::1737928123::1738812733::1::::<><>::
Japanese_Home_1_Layer_2_16x16.png::CompressedTexture2D::704621383683842130::1737928123::1738812733::1::::<><>::
Japanese_Home_1_preview_16x16.png::CompressedTexture2D::5595215326194462782::1737928123::1738812733::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Museum/::1737928136
Museum_entrance_layer_1.png::CompressedTexture2D::1484513684798204869::1737928123::1738812733::1::::<><>::
Museum_entrance_layer_2.png::CompressedTexture2D::3621883976671032655::1737928123::1738812733::1::::<><>::
Museum_entrance_preview.png::CompressedTexture2D::2912754242820354522::1737928123::1738812733::1::::<><>::
Museum_room_1_layer_1.png::CompressedTexture2D::67897559072912443::1737928123::1738812733::1::::<><>::
Museum_room_1_layer_2.png::CompressedTexture2D::3786935103211068070::1737928123::1738812733::1::::<><>::
Museum_room_1_preview.png::CompressedTexture2D::1551624108014824707::1737928123::1738812733::1::::<><>::
Museum_room_2_layer_1.png::CompressedTexture2D::8489277825762341858::1737928123::1738812733::1::::<><>::
Museum_room_2_layer_2.png::CompressedTexture2D::1286627750240723701::1737928123::1738812733::1::::<><>::
Museum_room_2_preview.png::CompressedTexture2D::2021023913481565345::1737928123::1738812733::1::::<><>::
Museum_room_3_layer_1.png::CompressedTexture2D::3217894541128328145::1737928123::1738812733::1::::<><>::
Museum_room_3_layer_2.png::CompressedTexture2D::8410762858021783071::1737928123::1738812733::1::::<><>::
Museum_room_3_preview.png::CompressedTexture2D::4952205370661721183::1737928123::1738812733::1::::<><>::
Museum_room_4_layer_1.png::CompressedTexture2D::3061380153452653406::1737928123::1738812733::1::::<><>::
Museum_room_4_layer_2.png::CompressedTexture2D::7287472131108759420::1737928123::1738812733::1::::<><>::
Museum_room_4_preview.png::CompressedTexture2D::9048774043073999907::1737928123::1738812733::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/Shooting Range/::1737928136
Shooting_Range_Design_layer_1.png::CompressedTexture2D::1779613121809933173::1737928123::1738812733::1::::<><>::
Shooting_Range_Design_layer_2.png::CompressedTexture2D::6623279370164651281::1737928123::1738812733::1::::<><>::
Shooting_Range_Design_preview.png::CompressedTexture2D::9138422486113541643::1737928123::1738812733::1::::<><>::
::res://Assets/Sprites/Background/Setting Design/TV_Studio/::1737928136
Tv_Studio_Design_layer_1.png::CompressedTexture2D::7861435946656841338::1737928123::1738812733::1::::<><>::
Tv_Studio_Design_layer_2.png::CompressedTexture2D::6723871204331843572::1737928123::1738812733::1::::<><>::
Tv_Studio_Design_layer_3.png::CompressedTexture2D::3028895589233009906::1737928123::1738812733::1::::<><>::
Tv_Studio_Design_preview.png::CompressedTexture2D::5467852741375347134::1737928123::1738812733::1::::<><>::
::res://Assets/Sprites/Characters/::1737920415
burglar_actions.png::CompressedTexture2D::3316561554619535271::1737678877::1738812733::1::::<><>::
guard_museum_movement.png::CompressedTexture2D::3229777133052111460::1737678880::1738812733::1::::<><>::
::res://Assets/Sprites/Floors_Walls/::1738773828
::res://Assets/Sprites/Floors_Walls/Floors & Walls/::1738812381
Tileset_16x16_3.png::CompressedTexture2D::5867232192359799851::1737921807::1738812733::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::6520826641907924086::1737921807::1738812734::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::7530857858762807852::1737921807::1738812734::1::::<><>::
::res://Assets/Sprites/Furniture/::1738812705
furniture spritesheet.png::CompressedTexture2D::4408730456106684551::1738773694::1738812732::1::::<><>::
furniture_modified.png::CompressedTexture2D::4378257288323244382::1738806822::1738812732::1::::<><>::
::res://Assets/Sprites/Furniture/Animated_Objects/::1737927870
::res://Assets/Sprites/Furniture/Animated_Objects/16x16/::1737927870
::res://Assets/Sprites/Furniture/Animated_Objects/16x16/spritesheets/::1737927879
aniamted_haunted_mirror.png::CompressedTexture2D::1441273441585651327::1737927870::1738812734::1::::<><>::
animated_amplifier.png::CompressedTexture2D::445518629333338477::1737927870::1738812734::1::::<><>::
animated_amplifier_big.png::CompressedTexture2D::7458182787098556357::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_blue_empty.png::CompressedTexture2D::3195430378365403159::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_blue_full.png::CompressedTexture2D::3150789228499161822::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_whiteblue_empty.png::CompressedTexture2D::6643815114753077155::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_whiteblue_full.png::CompressedTexture2D::65604494398509476::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_white_empty.png::CompressedTexture2D::9172385649287166879::1737927870::1738812734::1::::<><>::
animated_bathroom_cabinet_white_full.png::CompressedTexture2D::7044462392451816159::1737927870::1738812734::1::::<><>::
animated_bathroom_sink_new_2_3-10 loop.png::CompressedTexture2D::1919243213277646498::1737927870::1738812734::1::::<><>::
animated_bathroom_sink_new_3-10 loop.png::CompressedTexture2D::7463768512272571461::1737927870::1738812734::1::::<><>::
animated_bathtub.png::CompressedTexture2D::2590075319981804718::1737927870::1738812733::1::::<><>::
animated_bathtub_2.png::CompressedTexture2D::2519448769320200344::1737927870::1738812733::1::::<><>::
animated_bathtub_2_new_1_4-7 loop.png::CompressedTexture2D::7919854985595332247::1737927870::1738812733::1::::<><>::
animated_bathtub_2_new_3_4-7 loop.png::CompressedTexture2D::2646781899133779171::1737927870::1738812733::1::::<><>::
animated_bathtub_3_new_4-7 loop.png::CompressedTexture2D::9222709259918804016::1737927870::1738812733::1::::<><>::
animated_bathtub_new_2_6-9 loop.png::CompressedTexture2D::283119564567251088::1737927870::1738812733::1::::<><>::
animated_bathtub_new_6-9 loop.png::CompressedTexture2D::6075943773023903286::1737927870::1738812733::1::::<><>::
animated_bathtub_with_duck.png::CompressedTexture2D::4233347140037708573::1737927870::1738812733::1::::<><>::
animated_blood_altar.png::CompressedTexture2D::1749838863722856439::1737927870::1738812733::1::::<><>::
animated_butterfly.png::CompressedTexture2D::7034276641313032954::1737927870::1738812733::1::::<><>::
animated_butterfly_1_idle.png::CompressedTexture2D::1259256881068715853::1737927870::1738812733::1::::<><>::
animated_butterfly_2.png::CompressedTexture2D::8779842505768076081::1737927870::1738812733::1::::<><>::
animated_butterfly_2_idle.png::CompressedTexture2D::6291110527991090655::1737927870::1738812733::1::::<><>::
animated_butterfly_3.png::CompressedTexture2D::1129836996132165977::1737927870::1738812733::1::::<><>::
animated_butterfly_3_idle.png::CompressedTexture2D::5106894186982327657::1737927870::1738812733::1::::<><>::
animated_butterfly_4.png::CompressedTexture2D::1541372971228273255::1737927870::1738812733::1::::<><>::
animated_butterfly_4_idle.png::CompressedTexture2D::8046777965229548365::1737927870::1738812735::1::::<><>::
animated_butterfly_5.png::CompressedTexture2D::710753848514598530::1737927870::1738812735::1::::<><>::
animated_butterfly_5_idle.png::CompressedTexture2D::5423709549356789018::1737927870::1738812735::1::::<><>::
animated_butterfly_6.png::CompressedTexture2D::4038676043393541355::1737927870::1738812735::1::::<><>::
animated_butterfly_6_idle.png::CompressedTexture2D::3216228372723088848::1737927870::1738812735::1::::<><>::
animated_butterfly_idle.png::CompressedTexture2D::4313170612482054643::1737927870::1738812735::1::::<><>::
animated_candle.png::CompressedTexture2D::7069130533581847309::1737927870::1738812735::1::::<><>::
animated_candle_red_left.png::CompressedTexture2D::1688602387291479096::1737927870::1738812735::1::::<><>::
animated_candle_red_right.png::CompressedTexture2D::7962832302170265374::1737927870::1738812735::1::::<><>::
animated_candle_wax.png::CompressedTexture2D::1729792668899718390::1737927870::1738812735::1::::<><>::
animated_canteen_big_fridge_cake_16x16.png::CompressedTexture2D::5714512699229415307::1737927870::1738812735::1::::<><>::
animated_canteen_big_fridge_empty_16x16.png::CompressedTexture2D::4640294954269631105::1737927870::1738812735::1::::<><>::
animated_canteen_big_fridge_empty_left_16x16.png::CompressedTexture2D::2850628186229053954::1737927870::1738812735::1::::<><>::
animated_canteen_counter.png::CompressedTexture2D::1074937917104220964::1737927870::1738812735::1::::<><>::
animated_canteen_fridge_cake_2.png::CompressedTexture2D::8925792201436150550::1737927870::1738812735::1::::<><>::
animated_canteen_fridge_cake_3.png::CompressedTexture2D::3768410061953775311::1737927870::1738812735::1::::<><>::
animated_canteen_fridge_empty.png::CompressedTexture2D::834704576268737415::1737927870::1738812735::1::::<><>::
animated_cat.png::CompressedTexture2D::1876593892927100954::1737927870::1738812735::1::::<><>::
animated_cauldron.png::CompressedTexture2D::4186498518872630652::1737927870::1738812735::1::::<><>::
animated_chimney.png::CompressedTexture2D::8608764743259486206::1737927870::1738812735::1::::<><>::
animated_chimney_red.png::CompressedTexture2D::8022782965769099010::1737927870::1738812735::1::::<><>::
animated_chimney_white.png::CompressedTexture2D::7563383943088792414::1737927870::1738812735::1::::<><>::
animated_chimney_yellow.png::CompressedTexture2D::7358665124481946514::1737927870::1738812735::1::::<><>::
animated_Christmas_carousel.png::CompressedTexture2D::1183444724087202181::1737927870::1738812735::1::::<><>::
animated_Christmas_chimney.png::CompressedTexture2D::2566213856587968447::1737927870::1738812735::1::::<><>::
animated_Christmas_jack_in_the_box.png::CompressedTexture2D::1483885043850960288::1737927870::1738812735::1::::<><>::
animated_Christmas_snowball_globe.png::CompressedTexture2D::2014989608429118207::1737927870::1738812735::1::::<><>::
animated_Christmas_tree_lights.png::CompressedTexture2D::2714985172149089452::1737927870::1738812735::1::::<><>::
animated_clothing_store_advertising_monitor.png::CompressedTexture2D::6675534515048071822::1737927870::1738812735::1::::<><>::
animated_coffee.png::CompressedTexture2D::6793694601322880521::1737927870::1738812736::1::::<><>::
animated_control_room_facebook_scrolling.png::CompressedTexture2D::5056007061758311668::1737927870::1738812736::1::::<><>::
animated_control_room_screens.png::CompressedTexture2D::7352648297564098815::1737927870::1738812736::1::::<><>::
animated_control_room_server.png::CompressedTexture2D::8376248149513225671::1737927870::1738812736::1::::<><>::
animated_cuckoo_clock.png::CompressedTexture2D::1220289910315345021::1737927870::1738812736::1::::<><>::
animated_door_1.png::CompressedTexture2D::5496993599869686851::1737927870::1738812736::1::::<><>::
animated_door_1_locked.png::CompressedTexture2D::372600583565098014::1737927870::1738812736::1::::<><>::
animated_door_2.png::CompressedTexture2D::9174291932794003923::1737927870::1738812736::1::::<><>::
animated_door_2_locked.png::CompressedTexture2D::7880932892614112254::1737927870::1738812736::1::::<><>::
animated_door_3.png::CompressedTexture2D::3547416352397869308::1737927870::1738812735::1::::<><>::
animated_door_3_locked.png::CompressedTexture2D::6791553548364222852::1737927870::1738812736::1::::<><>::
animated_door_4.png::CompressedTexture2D::8122220950575308212::1737927870::1738812735::1::::<><>::
animated_door_4_locked.png::CompressedTexture2D::7568403388591007870::1737927870::1738812735::1::::<><>::
animated_door_5.png::CompressedTexture2D::3193493615533229469::1737927870::1738812735::1::::<><>::
animated_door_5_locked.png::CompressedTexture2D::6980215713462376814::1737927870::1738812735::1::::<><>::
animated_door_6.png::CompressedTexture2D::1104778905808734029::1737927870::1738812735::1::::<><>::
animated_door_6_locked.png::CompressedTexture2D::9017781551998948658::1737927870::1738812735::1::::<><>::
animated_door_big_1.png::CompressedTexture2D::851356892805314336::1737927870::1738812735::1::::<><>::
animated_door_big_1_locked.png::CompressedTexture2D::8556361438382314547::1737927870::1738812735::1::::<><>::
animated_door_big_2.png::CompressedTexture2D::6160849808881847015::1737927870::1738812735::1::::<><>::
animated_door_big_2_locked.png::CompressedTexture2D::5687960507716236129::1737927870::1738812735::1::::<><>::
animated_door_big_3.png::CompressedTexture2D::7403067030569150475::1737927870::1738812735::1::::<><>::
animated_door_big_3_locked.png::CompressedTexture2D::1196793698663603944::1737927870::1738812735::1::::<><>::
animated_door_big_4.png::CompressedTexture2D::8642431639997115115::1737927870::1738812735::1::::<><>::
animated_door_big_4_locked.png::CompressedTexture2D::8319600896183138194::1737927871::1738812735::1::::<><>::
animated_door_big_5.png::CompressedTexture2D::7866745502828597976::1737927871::1738812735::1::::<><>::
animated_door_big_5_locked.png::CompressedTexture2D::9089151942981910906::1737927871::1738812735::1::::<><>::
animated_door_big_6.png::CompressedTexture2D::514705262183428277::1737927871::1738812735::1::::<><>::
animated_door_big_6_locked.png::CompressedTexture2D::7190174906700750250::1737927871::1738812735::1::::<><>::
animated_door_condominium.png::CompressedTexture2D::7173778420156013878::1737927871::1738812735::1::::<><>::
animated_door_condominium_2.png::CompressedTexture2D::2103430513219242527::1737927871::1738812735::1::::<><>::
animated_door_glass_double.png::CompressedTexture2D::8359035370384344419::1737927871::1738812735::1::::<><>::
animated_door_glass_left.png::CompressedTexture2D::1577300460740160475::1737927871::1738812735::1::::<><>::
animated_door_glass_right.png::CompressedTexture2D::1646738515585135547::1737927871::1738812735::1::::<><>::
animated_door_glass_vertical_left.png::CompressedTexture2D::4181748479377173795::1737927871::1738812735::1::::<><>::
animated_door_glass_vertical_right.png::CompressedTexture2D::8397955062654560448::1737927871::1738812735::1::::<><>::
animated_door_prison.png::CompressedTexture2D::4502803959984990591::1737927871::1738812735::1::::<><>::
animated_door_prison_cell.png::CompressedTexture2D::466877677385134740::1737927871::1738812735::1::::<><>::
animated_door_sliding_glass.png::CompressedTexture2D::5665300052874292941::1737927871::1738812735::1::::<><>::
animated_door_vertical_left_1.png::CompressedTexture2D::4159368806561787606::1737927871::1738812734::1::::<><>::
animated_door_vertical_left_2.png::CompressedTexture2D::8638259108234019184::1737927871::1738812734::1::::<><>::
animated_door_vertical_left_3.png::CompressedTexture2D::2129314005247200624::1737927871::1738812734::1::::<><>::
animated_door_vertical_right_1.png::CompressedTexture2D::3504613410800451773::1737927871::1738812734::1::::<><>::
animated_door_vertical_right_2.png::CompressedTexture2D::4232784728976558933::1737927871::1738812734::1::::<><>::
animated_door_vertical_right_3.png::CompressedTexture2D::4742277717213870164::1737927871::1738812734::1::::<><>::
animated_elevator_door_entrance_1.png::CompressedTexture2D::2252048370124264565::1737927871::1738812734::1::::<><>::
animated_elevator_door_entrance_2.png::CompressedTexture2D::8789691829347763694::1737927871::1738812734::1::::<><>::
animated_elevator_door_exit.png::CompressedTexture2D::6301437116281400777::1737927871::1738812734::1::::<><>::
animated_emergency_exit.png::CompressedTexture2D::7073665538515898744::1737927871::1738812734::1::::<><>::
animated_escalator_down.png::CompressedTexture2D::8524243183692742775::1737927871::1738812734::1::::<><>::
animated_escalator_up.png::CompressedTexture2D::8157616559975026370::1737927871::1738812734::1::::<><>::
animated_fishcuttingtable_sink.png::CompressedTexture2D::9077178740589007909::1737927871::1738812734::1::::<><>::
animated_fishmonger_fish_tank.png::CompressedTexture2D::5258864175858022016::1737927871::1738812734::1::::<><>::
animated_fishmonger_sink.png::CompressedTexture2D::7052909531625553345::1737927871::1738812734::1::::<><>::
animated_fishtank_orange.png::CompressedTexture2D::4791850254110352448::1737927871::1738812734::1::::<><>::
animated_fishtank_red.png::CompressedTexture2D::6571712870852449983::1737927871::1738812734::1::::<><>::
animated_fitting_room_curtain.png::CompressedTexture2D::2346604425369367468::1737927871::1738812734::1::::<><>::
animated_floating_floor_generic_middle.png::CompressedTexture2D::7406795715327506661::1737927871::1738812735::1::::<><>::
animated_floating_floor_left.png::CompressedTexture2D::7510460221804130745::1737927871::1738812735::1::::<><>::
animated_floating_floor_middle.png::CompressedTexture2D::4001382270183485348::1737927871::1738812735::1::::<><>::
animated_floating_floor_right.png::CompressedTexture2D::529971887597589456::1737927871::1738812735::1::::<><>::
animated_fridge.png::CompressedTexture2D::3296467007621795798::1737927871::1738812735::1::::<><>::
animated_fridge_grey.png::CompressedTexture2D::8518310677692603002::1737927871::1738812735::1::::<><>::
animated_fridge_grey_vertical_left.png::CompressedTexture2D::4780521838901145402::1737927871::1738812735::1::::<><>::
animated_fridge_grey_vertical_right.png::CompressedTexture2D::7130805704154257233::1737927871::1738812735::1::::<><>::
animated_fridge_white_vertical_left.png::CompressedTexture2D::8763660912756673492::1737927871::1738812735::1::::<><>::
animated_fridge_white_vertical_right.png::CompressedTexture2D::3297694572629895113::1737927871::1738812735::1::::<><>::
animated_frog_2_idle.png::CompressedTexture2D::5466809654792369073::1737927871::1738812735::1::::<><>::
animated_frog_3_idle.png::CompressedTexture2D::8521726063075199965::1737927871::1738812735::1::::<><>::
animated_frog_4_idle.png::CompressedTexture2D::4784916875250043864::1737927871::1738812735::1::::<><>::
animated_frog_idle.png::CompressedTexture2D::3684270014591308779::1737927871::1738812735::1::::<><>::
animated_glowing_pumpkin.png::CompressedTexture2D::1867555445007245554::1737927871::1738812735::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_both.png::CompressedTexture2D::7073118398635964976::1737927871::1738812735::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_left.png::CompressedTexture2D::8123861560294534323::1737927871::1738812735::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_right.png::CompressedTexture2D::5385213694887195294::1737927871::1738812735::1::::<><>::
animated_grocery_store_bakery_industrial_oven_down.png::CompressedTexture2D::5148342252246316504::1737927871::1738812735::1::::<><>::
animated_grocery_store_bakery_industrial_oven_up.png::CompressedTexture2D::6854276478422922725::1737927871::1738812735::1::::<><>::
animated_grocery_store_butchershop_carcass.png::CompressedTexture2D::1250711394930491763::1737927871::1738812735::1::::<><>::
animated_grocery_store_butchershop_carcass_stale.png::CompressedTexture2D::1248994298331378375::1737927871::1738812735::1::::<><>::
animated_grocery_store_butchershop_cool_room_door.png::CompressedTexture2D::3662836356523238312::1737927871::1738812735::1::::<><>::
animated_grocery_store_checkout_roller.png::CompressedTexture2D::1188885084714288::1737927871::1738812735::1::::<><>::
animated_grocery_store_fridge2_glass_left.png::CompressedTexture2D::8998180690809704523::1737927871::1738812735::1::::<><>::
animated_grocery_store_fridge2_glass_right.png::CompressedTexture2D::4636719828681338069::1737927871::1738812735::1::::<><>::
animated_grocery_store_fridge_glass_both.png::CompressedTexture2D::3077375652228331966::1737927871::1738812735::1::::<><>::
animated_grocery_store_fridge_glass_left.png::CompressedTexture2D::2334046089801415417::1737927871::1738812735::1::::<><>::
animated_grocery_store_fridge_glass_right.png::CompressedTexture2D::7509054872132294006::1737927871::1738812735::1::::<><>::
animated_grocery_store_ticket_machine.png::CompressedTexture2D::1121836242355316299::1737927871::1738812731::1::::<><>::
animated_haunted_bookcase.png::CompressedTexture2D::1441465648579036729::1737927871::1738812731::1::::<><>::
animated_haunted_mirror.png::CompressedTexture2D::2485418848097158852::1737927871::1738812731::1::::<><>::
animated_haunted_mirror_2.png::CompressedTexture2D::3959653995893920141::1737927871::1738812731::1::::<><>::
animated_haunted_painting_doll_1.png::CompressedTexture2D::9017432483685469142::1737927871::1738812731::1::::<><>::
animated_haunted_painting_doll_2.png::CompressedTexture2D::5244695585947954022::1737927871::1738812731::1::::<><>::
animated_haunted_painting_doll_3.png::CompressedTexture2D::7645437309056270349::1737927871::1738812731::1::::<><>::
animated_hospital_door_blue.png::CompressedTexture2D::6371164672321077130::1737927871::1738812731::1::::<><>::
animated_hospital_door_green.png::CompressedTexture2D::4547856337949846293::1737927871::1738812731::1::::<><>::
animated_hospital_door_green_double.png::CompressedTexture2D::8906085156857655438::1737927871::1738812731::1::::<><>::
animated_hospital_glass_door.png::CompressedTexture2D::6525959659301992793::1737927871::1738812731::1::::<><>::
animated_hospital_resonance_machine.png::CompressedTexture2D::4101276340430579756::1737927871::1738812731::1::::<><>::
animated_hospital_screen_color.png::CompressedTexture2D::944390383324605659::1737927871::1738812731::1::::<><>::
animated_hospital_sink_4-7 loop.png::CompressedTexture2D::1216871559229540091::1737927871::1738812731::1::::<><>::
animated_hospital_surgery_door.png::CompressedTexture2D::4632815170183984688::1737927871::1738812731::1::::<><>::
animated_hospital_xraycabin_door.png::CompressedTexture2D::8590457532175015130::1737927871::1738812731::1::::<><>::
animated_hospital_xraycabin_door_2.png::CompressedTexture2D::5650057160460182864::1737927871::1738812731::1::::<><>::
animated_hospital_xraymachine.png::CompressedTexture2D::8007285157011299896::1737927871::1738812731::1::::<><>::
animated_hospital_xraymachine_screen.png::CompressedTexture2D::4681277496969782515::1737927871::1738812731::1::::<><>::
animated_hospital_xrayscreen_arm.png::CompressedTexture2D::6021042374931567551::1737927871::1738812731::1::::<><>::
animated_hospital_xrayscreen_head.png::CompressedTexture2D::8617988438133252184::1737927871::1738812731::1::::<><>::
animated_incense_burner_4_10_loop.png::CompressedTexture2D::4906653870504416744::1737927871::1738812731::1::::<><>::
animated_iron_cage.png::CompressedTexture2D::1799005176875368440::1737927871::1738812731::1::::<><>::
animated_iron_cage_doll.png::CompressedTexture2D::4262447975216676621::1737927871::1738812731::1::::<><>::
animated_jail_locker_empty.png::CompressedTexture2D::8280865211210343988::1737927871::1738812731::1::::<><>::
animated_jail_locker_full.png::CompressedTexture2D::818125040108909144::1737927871::1738812731::1::::<><>::
animated_jail_shower_4-8 loop.png::CompressedTexture2D::1048159257328911749::1737927871::1738812731::1::::<><>::
animated_japanese_shrine.png::CompressedTexture2D::209493766121763640::1737927871::1738812731::1::::<><>::
animated_japanese_sliding_door.png::CompressedTexture2D::4233825122194679580::1737927871::1738812732::1::::<><>::
animated_kitchen_bbq.png::CompressedTexture2D::7839071104321696953::1737927871::1738812732::1::::<><>::
animated_kitchen_drawer_1.png::CompressedTexture2D::4755722405382230424::1737927871::1738812732::1::::<><>::
animated_kitchen_drawer_2.png::CompressedTexture2D::365342290110543842::1737927871::1738812732::1::::<><>::
animated_kitchen_drawer_3.png::CompressedTexture2D::5315899304247348107::1737927871::1738812732::1::::<><>::
animated_kitchen_kneader.png::CompressedTexture2D::8705483515261032469::1737927871::1738812732::1::::<><>::
animated_kitchen_oven.png::CompressedTexture2D::7725466853451820270::1737927871::1738812732::1::::<><>::
animated_kitchen_oven_1cookers.png::CompressedTexture2D::995320741322024563::1737927871::1738812732::1::::<><>::
animated_kitchen_oven_2cookers.png::CompressedTexture2D::834180455875004096::1737927871::1738812732::1::::<><>::
animated_kitchen_oven_3cookers.png::CompressedTexture2D::8322585378313723330::1737927871::1738812732::1::::<><>::
animated_kitchen_oven_4cookers.png::CompressedTexture2D::4100169635676763537::1737927871::1738812732::1::::<><>::
animated_kitchen_pan_with_omelette.png::CompressedTexture2D::4768733169032250065::1737927871::1738812732::1::::<><>::
animated_kitchen_sink_1.png::CompressedTexture2D::5974451754167450765::1737927871::1738812732::1::::<><>::
animated_kitchen_sink_2.png::CompressedTexture2D::2060286490646183357::1737927871::1738812732::1::::<><>::
animated_kitchen_sink_3.png::CompressedTexture2D::6641197174415911539::1737927871::1738812731::1::::<><>::
animated_mirror_person_approaching_3.png::CompressedTexture2D::8116025875294044987::1737927871::1738812731::1::::<><>::
animated_mirror_person_approaching_4.png::CompressedTexture2D::2730724906579641932::1737927871::1738812731::1::::<><>::
animated_moldy_fruit_basket.png::CompressedTexture2D::6372635241800138915::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_corpse.png::CompressedTexture2D::7505871631451216799::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_corpse_2.png::CompressedTexture2D::3550549198791622002::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_door_corpse_3.png::CompressedTexture2D::1975577067548462192::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_door_corpse_4.png::CompressedTexture2D::5727119217031338261::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_door_empty.png::CompressedTexture2D::1553276136899516204::1737927871::1738812731::1::::<><>::
animated_morgue_freezer_door_no_corpse.png::CompressedTexture2D::4719234164832963324::1737927872::1738812731::1::::<><>::
animated_museum_laser_front.png::CompressedTexture2D::6865814129654894728::1737927872::1738812731::1::::<><>::
animated_museum_laser_front_modular.png::CompressedTexture2D::3412918479920952094::1737927872::1738812731::1::::<><>::
animated_museum_laser_horizontal.png::CompressedTexture2D::6458822474085555657::1737927872::1738812731::1::::<><>::
animated_museum_laser_horizontal_modular.png::CompressedTexture2D::3367058197014326153::1737927872::1738812731::1::::<><>::
animated_museum_ticket_office_door_back.png::CompressedTexture2D::3665154796484018790::1737927872::1738812731::1::::<><>::
animated_museum_ticket_office_door_front.png::CompressedTexture2D::5339364314028286384::1737927872::1738812731::1::::<><>::
animated_museum_ticket_turnstile.png::CompressedTexture2D::6332593142874269480::1737927872::1738812731::1::::<><>::
animated_museum_ticket_turnstile_vertical.png::CompressedTexture2D::2904067509124930932::1737927872::1738812731::1::::<><>::
animated_old_tv2.png::CompressedTexture2D::549557602527329129::1737927872::1738812731::1::::<><>::
animated_old_tv.png::CompressedTexture2D::517196043383697100::1737927872::1738812731::1::::<><>::
animated_party_balloon_blue.png::CompressedTexture2D::1367288834262892022::1737927872::1738812731::1::::<><>::
animated_party_balloon_green.png::CompressedTexture2D::9131482444174249539::1737927872::1738812731::1::::<><>::
animated_party_balloon_red.png::CompressedTexture2D::2457802992388941529::1737927872::1738812731::1::::<><>::
animated_party_balloon_yellow.png::CompressedTexture2D::4863545660904949365::1737927872::1738812731::1::::<><>::
animated_pentacle.png::CompressedTexture2D::3366330648392102507::1737927872::1738812731::1::::<><>::
animated_public_toilet_door.png::CompressedTexture2D::6206338817517089223::1737927872::1738812731::1::::<><>::
animated_punching_bag_left.png::CompressedTexture2D::1396206224374917931::1737927872::1738812731::1::::<><>::
animated_punching_bag_left_2.png::CompressedTexture2D::250748370927977960::1737927872::1738812731::1::::<><>::
animated_punching_bag_left_3.png::CompressedTexture2D::6043502734348741405::1737927872::1738812731::1::::<><>::
animated_punching_bag_right.png::CompressedTexture2D::3264750508098214196::1737927872::1738812731::1::::<><>::
animated_punching_bag_right_2.png::CompressedTexture2D::6881513754498891218::1737927872::1738812731::1::::<><>::
animated_punching_bag_right_3.png::CompressedTexture2D::26588952538995716::1737927872::1738812731::1::::<><>::
animated_receptionist.png::CompressedTexture2D::2903459936819542553::1737927872::1738812731::1::::<><>::
animated_receptionist_2.png::CompressedTexture2D::7550207546631397563::1737927872::1738812731::1::::<><>::
animated_receptionist_2_with_textbox.png::CompressedTexture2D::4171905245519982143::1737927872::1738812731::1::::<><>::
animated_receptionist_with_textbox.png::CompressedTexture2D::1952119558649792175::1737927872::1738812731::1::::<><>::
animated_safe_bucks.png::CompressedTexture2D::4971532716704913381::1737927872::1738812731::1::::<><>::
animated_safe_empty.png::CompressedTexture2D::5035347326170231163::1737927872::1738812731::1::::<><>::
animated_safe_gold.png::CompressedTexture2D::8637179193884036980::1737927872::1738812731::1::::<><>::
animated_security_camera_left_.png::CompressedTexture2D::974025134918308813::1737927872::1738812731::1::::<><>::
animated_security_camera_right.png::CompressedTexture2D::1946411126882820838::1737927872::1738812731::1::::<><>::
animated_security_camera_wall_left_.png::CompressedTexture2D::6573045698554008856::1737927872::1738812731::1::::<><>::
animated_security_camera_wall_right_.png::CompressedTexture2D::7427551849288515426::1737927872::1738812731::1::::<><>::
animated_Shopping_Carts.png::CompressedTexture2D::2573181700171150929::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_empty_down.png::CompressedTexture2D::5384620763395022027::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_empty_left.png::CompressedTexture2D::4800085269100347702::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_empty_left_.png::CompressedTexture2D::1158506889491612502::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_empty_right.png::CompressedTexture2D::2882861741558586288::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_empty_up_.png::CompressedTexture2D::5617743687973715535::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full1_down.png::CompressedTexture2D::3129886933769541807::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full1_left.png::CompressedTexture2D::2808948948969855452::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full1_right.png::CompressedTexture2D::6277159682345125818::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full1_up.png::CompressedTexture2D::955586882515588768::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full2_down_.png::CompressedTexture2D::8971323148969016534::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full2_left.png::CompressedTexture2D::7176332553462984074::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full2_left_.png::CompressedTexture2D::6880297217676776785::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full2_right.png::CompressedTexture2D::4210842155500149976::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full2_up.png::CompressedTexture2D::4715197608796672562::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full3_down_.png::CompressedTexture2D::3482948172426025173::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full3_left.png::CompressedTexture2D::1840988251154472611::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full3_left_16x16.png::CompressedTexture2D::2346863527170518699::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full3_right.png::CompressedTexture2D::7757046295076641231::1737927872::1738812731::1::::<><>::
animated_shopping_cart_blue_full3_up.png::CompressedTexture2D::67433039509096043::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_empty_down.png::CompressedTexture2D::4395846041320761639::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_empty_left.png::CompressedTexture2D::4585566071574981246::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_empty_right.png::CompressedTexture2D::7418856876660644561::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_empty_up_.png::CompressedTexture2D::6409247066720766097::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full1_down.png::CompressedTexture2D::1930064304524954914::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full1_right.png::CompressedTexture2D::4609134533079523052::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full1_up.png::CompressedTexture2D::2340509365477022317::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full2_down.png::CompressedTexture2D::7682270968148688945::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full2_left.png::CompressedTexture2D::6548556790591886603::1737927872::1738812731::1::::<><>::
animated_shopping_cart_green_full2_right.png::CompressedTexture2D::6880664951048598325::1737927872::1738812733::1::::<><>::
animated_shopping_cart_green_full2_up.png::CompressedTexture2D::7465254140120127963::1737927872::1738812733::1::::<><>::
animated_shopping_cart_green_full3_down.png::CompressedTexture2D::5523814608237091080::1737927872::1738812733::1::::<><>::
animated_shopping_cart_green_full3_left.png::CompressedTexture2D::8559441235421081403::1737927872::1738812733::1::::<><>::
animated_shopping_cart_green_full3_right.png::CompressedTexture2D::2197335697186925642::1737927872::1738812733::1::::<><>::
animated_shopping_cart_green_full3_up.png::CompressedTexture2D::6370730946552744714::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_empty_down_.png::CompressedTexture2D::8483394916898366516::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_empty_left.png::CompressedTexture2D::7326527827262843574::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_empty_left_.png::CompressedTexture2D::7015440484417975534::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_empty_right.png::CompressedTexture2D::9212880153372049194::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_empty_up.png::CompressedTexture2D::1652021595914739078::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full1_down_.png::CompressedTexture2D::3010479576413965009::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full1_left.png::CompressedTexture2D::3028117421337859958::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full1_right.png::CompressedTexture2D::8694422924650132695::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full1_up_.png::CompressedTexture2D::8574830179036370257::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full2_down_.png::CompressedTexture2D::6350375752628359754::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full2_left.png::CompressedTexture2D::1691474508819889477::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full2_left_16x16.png::CompressedTexture2D::163274383923618538::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full2_right.png::CompressedTexture2D::7746291707928888415::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full2_up_.png::CompressedTexture2D::4129800241513921857::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full3_down_.png::CompressedTexture2D::8639159309875931531::1737927872::1738812733::1::::<><>::
animated_shopping_cart_red_full3_left_.png::CompressedTexture2D::2929887699947711165::1737927872::1738812732::1::::<><>::
animated_shopping_cart_red_full3_right.png::CompressedTexture2D::2361394549086061295::1737927872::1738812732::1::::<><>::
animated_shopping_cart_red_full3_up_.png::CompressedTexture2D::3480918057511624245::1737927872::1738812732::1::::<><>::
animated_sink.png::CompressedTexture2D::9222444946112058770::1737927872::1738812732::1::::<><>::
animated_spell_book.png::CompressedTexture2D::1472342089175780486::1737927872::1738812732::1::::<><>::
animated_spider.png::CompressedTexture2D::3228677685917638636::1737927872::1738812732::1::::<><>::
animated_tapis_roulant.png::CompressedTexture2D::487684042248320823::1737927872::1738812732::1::::<><>::
animated_toaster.png::CompressedTexture2D::7346605080474247173::1737927872::1738812732::1::::<><>::
animated_toybox_2_full.png::CompressedTexture2D::2794770661719353523::1737927872::1738812733::1::::<><>::
animated_toybox_empty_2.png::CompressedTexture2D::6583774324106578806::1737927872::1738812733::1::::<><>::
animated_toybox_empty_.png::CompressedTexture2D::5661642443127958510::1737927872::1738812733::1::::<><>::
animated_toybox_full.png::CompressedTexture2D::6878794412410583852::1737927872::1738812733::1::::<><>::
animated_toybox_full_2.png::CompressedTexture2D::6204857277857581575::1737927872::1738812733::1::::<><>::
animated_toytrain.png::CompressedTexture2D::7884376218231289249::1737927872::1738812733::1::::<><>::
animated_trapdoor_1.png::CompressedTexture2D::7110905005695789489::1737927872::1738812733::1::::<><>::
animated_trapdoor_2.png::CompressedTexture2D::6150139387662632557::1737927872::1738812733::1::::<><>::
animated_trapdoor_3.png::CompressedTexture2D::1648236458221729263::1737927872::1738812733::1::::<><>::
animated_trap_falling_blade.png::CompressedTexture2D::8441492979099587270::1737927872::1738812733::1::::<><>::
animated_trap_falling_bookcase.png::CompressedTexture2D::593538691511271854::1737927872::1738812733::1::::<><>::
animated_trap_flipping_floor.png::CompressedTexture2D::6406952676190282778::1737927872::1738812733::1::::<><>::
animated_trap_flipping_floor_generic.png::CompressedTexture2D::2454406961459105635::1737927872::1738812733::1::::<><>::
animated_trap_flipping_floor_generic_with_floor.png::CompressedTexture2D::3582572440690824406::1737927872::1738812733::1::::<><>::
animated_trap_flipping_floor_with_floor.png::CompressedTexture2D::5145771307626588574::1737927872::1738812733::1::::<><>::
animated_treadmill.png::CompressedTexture2D::3723951636653432182::1737927872::1738812733::1::::<><>::
animated_TV_reportage.png::CompressedTexture2D::3495151079540096679::1737927873::1738812733::1::::<><>::
animated_TV_reportage_hospital.png::CompressedTexture2D::1606640945338509731::1737927873::1738812733::1::::<><>::
animated_TV_reportage_hospital_2.png::CompressedTexture2D::2604811733272428918::1737927873::1738812733::1::::<><>::
animated_wall_candle.png::CompressedTexture2D::4299713037865020427::1737927873::1738812733::1::::<><>::
animated_wall_piano.png::CompressedTexture2D::2272413622278325169::1737927873::1738812733::1::::<><>::
animated_wall_piano_2.png::CompressedTexture2D::6660191160592267019::1737927873::1738812733::1::::<><>::
animated_wall_piano_3.png::CompressedTexture2D::4621518102204089356::1737927873::1738812733::1::::<><>::
animated_wall_piano_4.png::CompressedTexture2D::3508399743352553463::1737927873::1738812733::1::::<><>::
animeted_mirror_person_approaching .png::CompressedTexture2D::3075713646762782136::1737927873::1738812733::1::::<><>::
animeted_mirror_person_approaching_2.png::CompressedTexture2D::2671998270453361804::1737927873::1738812733::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/::1737927814
::res://Assets/Sprites/Furniture/Interiors/16x16/::1738812554
Room_Builder_16x16.png::CompressedTexture2D::6498749391395300715::1737927814::1738812733::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Old stuff/::1738812662
Colored_ceilings_16x16.png::CompressedTexture2D::2850751559806005399::1737927814::1738812733::1::::<><>::
Floors_only_16x16.png::CompressedTexture2D::7518935633526726604::1737927814::1738812733::1::::<><>::
Tilesets_16x16.png::CompressedTexture2D::5213164051345718258::1737927814::1738812733::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::2392192802597770181::1737927814::1738812732::1::::<><>::
Tileset_16x16_4.png::CompressedTexture2D::6786252097548592480::1737927814::1738812732::1::::<><>::
Tileset_16x16_8.png::CompressedTexture2D::2058043088836602803::1737927814::1738812732::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::4616864493936599207::1737927814::1738812732::1::::<><>::
Tileset_16x16_10.png::CompressedTexture2D::6014223801881424228::1737927814::1738812732::1::::<><>::
Tileset_16x16_11.png::CompressedTexture2D::2735174033794539418::1737927814::1738812732::1::::<><>::
Tileset_16x16_13.png::CompressedTexture2D::3932113132554650970::1737927814::1738812732::1::::<><>::
Tileset_16x16_14.png::CompressedTexture2D::1032073917895016282::1737927814::1738812732::1::::<><>::
Tileset_16x16_15.png::CompressedTexture2D::3371445836550294995::1737927814::1738812732::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8512645405539349399::1737927814::1738812732::1::::<><>::
Tileset_16x16_17.png::CompressedTexture2D::5319233670281698102::1737927814::1738812732::1::::<><>::
Tileset_16x16_18.png::CompressedTexture2D::5199265820019383798::1737927814::1738812732::1::::<><>::
Tileset_16x16_19.png::CompressedTexture2D::5353079477553191319::1737927814::1738812732::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Room_Builder_subfiles/::1737927836
Room_Builder_3d_walls_16x16.png::CompressedTexture2D::1681533026015796312::1737927814::1738812732::1::::<><>::
Room_Builder_Arched_Entryways_16x16.png::CompressedTexture2D::7036776140834813654::1737927814::1738812732::1::::<><>::
Room_Builder_Baseboards_16x16.png::CompressedTexture2D::3103258700794821300::1737927814::1738812732::1::::<><>::
Room_Builder_borders_16x16.png::CompressedTexture2D::2720092503910263927::1737927814::1738812732::1::::<><>::
Room_Builder_Floors_16x16.png::CompressedTexture2D::5666349746850119730::1737927815::1738812732::1::::<><>::
Room_Builder_Floor_Connectors_16x16.png::CompressedTexture2D::4162612329265548281::1737927815::1738812732::1::::<><>::
Room_Builder_Floor_Paths_16x16.png::CompressedTexture2D::1834137000858366757::1737927815::1738812732::1::::<><>::
Room_Builder_Floor_Shadows_16x16.png::CompressedTexture2D::1473775979808228066::1737927815::1738812732::1::::<><>::
Room_Builder_Walls_16x16.png::CompressedTexture2D::5804912344758655309::1737927815::1738812732::1::::<><>::
::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/::1737927836
1_Generic_16x16.png::CompressedTexture2D::3187885331234422440::1737927815::1738812732::1::::<><>::
2_LivingRoom_16x16.png::CompressedTexture2D::3487333237301883473::1737927815::1738812732::1::::<><>::
3_Bathroom_16x16.png::CompressedTexture2D::330424948576832295::1737927815::1738812732::1::::<><>::
4_Bedroom_16x16.png::CompressedTexture2D::7148158762746758069::1737927815::1738812732::1::::<><>::
5_Classroom_and_library_16x16.png::CompressedTexture2D::2278969714463829682::1737927815::1738812732::1::::<><>::
6_Music_and_sport_16x16.png::CompressedTexture2D::3970311246110059370::1737927815::1738812732::1::::<><>::
7_Art_16x16.png::CompressedTexture2D::213601344417102204::1737927815::1738812732::1::::<><>::
8_Gym_16x16.png::CompressedTexture2D::2245927636761319251::1737927815::1738812732::1::::<><>::
9_Fishing_16x16.png::CompressedTexture2D::4753251399364267733::1737927815::1738812732::1::::<><>::
10_Birthday_party_16x16.png::CompressedTexture2D::6787258997179381055::1737927815::1738812732::1::::<><>::
11_Halloween_16x16.png::CompressedTexture2D::1348298505069437360::1737927815::1738812732::1::::<><>::
12_Kitchen_16x16.png::CompressedTexture2D::3224879430271931495::1737927815::1738812732::1::::<><>::
13_Conference_Hall_16x16.png::CompressedTexture2D::1748631138574953984::1737927815::1738812732::1::::<><>::
14_Basement_16x16.png::CompressedTexture2D::7360707181012161110::1737927815::1738812732::1::::<><>::
15_Christmas_16x16.png::CompressedTexture2D::3934010801714755451::1737927815::1738812732::1::::<><>::
16_Grocery_store_16x16.png::CompressedTexture2D::800044796867638476::1737927815::1738812732::1::::<><>::
17_Visibile_Upstairs_System_16x16.png::CompressedTexture2D::216554859004024973::1737927815::1738812732::1::::<><>::
18_Jail_16x16.png::CompressedTexture2D::940323172192196332::1737927815::1738812732::1::::<><>::
19_Hospital_16x16.png::CompressedTexture2D::8445795872907362240::1737927815::1738812732::1::::<><>::
20_Japanese_interiors.png::CompressedTexture2D::3214893629692312480::1737927815::1738812732::1::::<><>::
21_Clothing_Store.png::CompressedTexture2D::3089826440642823153::1737927815::1738812732::1::::<><>::
22_Museum.png::CompressedTexture2D::2076925612707889756::1737927815::1738812732::1::::<><>::
23_Television_and_Film_Studio.png::CompressedTexture2D::1552357338915090074::1737927815::1738812732::1::::<><>::
24_Ice_Cream_Shop.png::CompressedTexture2D::1934803092166752710::1737927815::1738812732::1::::<><>::
25_Shooting_Range.png::CompressedTexture2D::487538492405041680::1737927815::1738812732::1::::<><>::
26_Condominium.png::CompressedTexture2D::820311035121265547::1737927815::1738812732::1::::<><>::
::res://Assets/Sprites/Nature/::1738811860
decor_16x16.png::CompressedTexture2D::2254906124270632496::1738811586::1738812732::1::::<><>::
grass.png::CompressedTexture2D::3477310823460702482::1738811583::1738812732::1::::<><>::
objects.png::CompressedTexture2D::641542003242617393::1738811859::1738812732::1::::<><>::
plains.png::CompressedTexture2D::5451480902769084113::1738811574::1738812732::1::::<><>::
::res://Assets/Sprites/UI/::1737928219
UI_16x16.png::CompressedTexture2D::5485479918667153035::1737928162::1738812732::1::::<><>::
UI_thinking_emotes_animation_16x16.png::CompressedTexture2D::727185421714266417::1737928216::1738812732::1::::<><>::
::res://Scenes/::1738812323
::res://Scenes/House Scenes/::1738812728
house.tscn::PackedScene::8507841709980845986::1738812728::0::1::::<><>::uid://dfkaemy6j22ds::::res://Assets/Sprites/Floors_Walls/Floors & Walls/Tileset_16x16_16.png<>uid://bpxj4sp0gm7qr::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/2_LivingRoom_16x16.png<>uid://bl7fj71jan58f::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/12_Kitchen_16x16.png<>uid://bkay8wq357yi8::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/21_Clothing_Store.png<>uid://bloiagsbx6xca::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/1_Generic_16x16.png<>uid://b3m4i1dhlubv7::::res://Assets/Sprites/Furniture/furniture_modified.png<>uid://dslha23pywgxk::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/19_Hospital_16x16.png<>uid://c83veo2y5x3k0::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/4_Bedroom_16x16.png<>uid://eycbyr4gcydr::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/3_Bathroom_16x16.png<>uid://domiv2y2al4n7::::res://Assets/Sprites/Background/Setting Design/Home/Generic_Home_1_Layer_1.png<>uid://dc4t1ijej4rn7::::res://Assets/Sprites/Furniture/Interiors/16x16/Theme_Sorter/14_Basement_16x16.png<>uid://7ej8eovvsr01::::res://Assets/Sprites/Nature/decor_16x16.png<>uid://bpso2ihgmui5w::::res://Assets/Sprites/Nature/grass.png<>uid://cjw0dgwp7h2vd::::res://Assets/Sprites/Nature/plains.png<>uid://je1dre1ywoaj::::res://Assets/Sprites/Nature/objects.png<>uid://bgu6pxyi7ovvj::::res://Assets/Sprites/Furniture/Interiors/16x16/Old stuff/Colored_ceilings_16x16.png<>uid://bheepfrmnoev::::res://Assets/Sprites/Background/Setting Design/Condominium/Condominium_Design_layer_2.png<>uid://wj16fu1mo5ka::::res://Assets/Sprites/Background/Setting Design/Condominium/Condominium_Design_preview.png<>uid://ckhve70sn8xqn::::res://Assets/Sprites/Background/Clouds/Clouds 3/1.png<>uid://dhmljcbnbh4xf::::res://Assets/Sprites/Background/Clouds/Clouds 3/3.png
::res://Scripts/::1738731838
::res://Sounds/::1737678535
::res://Text/::1737678550
