[gd_scene load_steps=4 format=3 uid="uid://fboehgvtxbd1"]

[ext_resource type="Script" uid="uid://cykyyd4ambyy" path="res://Scenes/Minigames/keypad/handler.gd" id="1_pj5mk"]
[ext_resource type="FontFile" uid="uid://bh04sida6rhmo" path="res://Scenes/Minigames/keypad/tmpTextures/PixelOperator8.ttf" id="2_0uwh3"]
[ext_resource type="Texture2D" uid="uid://25fnproq0e41" path="res://Scenes/Minigames/keypad/tmpTextures/sticky_note.png" id="2_6g2oi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pj5mk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 800.0
color = Color(0.0589529, 0.0212428, 0.129311, 1)

[node name="keypad" type="GridContainer" parent="."]
offset_left = 154.0
offset_top = 87.0
offset_right = 250.0
offset_bottom = 215.0
scale = Vector2(5, 5)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="sticky_note" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 734.0
offset_top = 255.0
offset_right = 809.0
offset_bottom = 319.0
scale = Vector2(5, 5)
texture = ExtResource("2_6g2oi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="code" type="Label" parent="sticky_note"]
layout_mode = 0
offset_left = -20.25
offset_top = 15.5
offset_right = 91.75
offset_bottom = 47.5
theme_override_colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
theme_override_fonts/font = ExtResource("2_0uwh3")
theme_override_font_sizes/font_size = 16
text = "1234"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 700.0
offset_top = 127.0
offset_right = 1150.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("2_0uwh3")
theme_override_font_sizes/font_size = 80
text = "Guess!!"
horizontal_alignment = 1

[node name="TriesLabel" type="Label" parent="."]
offset_left = 700.0
offset_top = 617.0
offset_right = 1092.0
offset_bottom = 681.0
theme_override_fonts/font = ExtResource("2_0uwh3")
theme_override_font_sizes/font_size = 64
text = "Tries: 3"
