[gd_scene load_steps=4 format=3 uid="uid://ch7fp8it6w4du"]

[ext_resource type="Texture2D" uid="uid://cm8453c3loqc" path="res://Assets/Sprites/UI/door.png" id="1_drtnd"]
[ext_resource type="Script" path="res://Scenes/House Level/House Scripts/door.gd" id="1_ywb4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hguct"]
size = Vector2(21, 5)

[node name="Door" type="Area2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ywb4d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_drtnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_hguct")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
