[gd_scene load_steps=5 format=3 uid="uid://lt6i5pbat1gk"]

[ext_resource type="Texture2D" uid="uid://dqv6rsbp81orx" path="res://Assets/Sprites/UI/burglar_bag.png" id="1_2f4um"]
[ext_resource type="Script" path="res://Scenes/Minigames/Throw Items/bag.gd" id="1_8lh01"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckh56"]
radius = 15.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6en3"]
radius = 12.0
height = 52.0

[node name="Bag" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_8lh01")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_2f4um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ckh56")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w6en3")
