[gd_scene load_steps=5 format=3 uid="uid://bibhujedq7lyh"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_mjnfn"]
[ext_resource type="FontFile" uid="uid://doo2djw4si86l" path="res://Text/Pixel Game.otf" id="1_oittm"]
[ext_resource type="Texture2D" uid="uid://bjodyc0u2icv2" path="res://Assets/Sprites/Minigame Sprites/shuffle_game.png" id="2_2bssc"]
[ext_resource type="PackedScene" uid="uid://cfcxp8blmd5ba" path="res://Scenes/Minigames/Shuffle Game/shuffle_game.tscn" id="2_i7xw1"]

[node name="MainScreen" type="Node2D" node_paths=PackedStringArray("start_game")]
script = ExtResource("1_mjnfn")
start_game = NodePath("Button")
minigame_scene = ExtResource("2_i7xw1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 34.0
offset_top = 12.0
offset_right = 791.0
offset_bottom = 550.0
color = Color(0.027451, 0, 0.129412, 1)

[node name="Title" type="Label" parent="."]
offset_left = 242.0
offset_top = 52.0
offset_right = 555.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_oittm")
theme_override_font_sizes/font_size = 64
text = "Find the Frog"

[node name="Label" type="Label" parent="."]
offset_left = 119.0
offset_top = 121.0
offset_right = 463.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 20
text = "Can you find the frog after the vases have been shuffled? Test your coordination skills with this confounding minigame! It's easier than it looks (trust us :D)"
autowrap_mode = 3

[node name="HowToPlay" type="Label" parent="."]
offset_left = 119.0
offset_top = 313.0
offset_right = 692.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 20
text = "Wait after the vases have finished shuffling before choosing the vase you think the frog is in. Simply click on a vase and the position of the frog will be revealed. Game ends once the frog's position is shown.
Press 'START' when you're ready"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameTexture" type="Sprite2D" parent="."]
position = Vector2(572, 213)
scale = Vector2(0.16801, 0.186364)
texture = ExtResource("2_2bssc")

[node name="Button" type="Button" parent="."]
offset_left = 358.0
offset_top = 471.0
offset_right = 487.0
offset_bottom = 513.0
theme_override_fonts/font = ExtResource("1_oittm")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(412, 279)
zoom = Vector2(1.55, 1.55)
