[gd_scene load_steps=4 format=3 uid="uid://g3w5hfp83lw1"]

[ext_resource type="Script" path="res://Scenes/Minigames/PicturePuzzle/puzzle_tile.gd" id="1_cdt1j"]
[ext_resource type="Shader" path="res://Scenes/Minigames/PicturePuzzle/GlowShader.gdshader" id="2_myevo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rviji"]
shader = ExtResource("2_myevo")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_strength = 0.5

[node name="PuzzleTile" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cdt1j")
glow_material = SubResource("ShaderMaterial_rviji")
