[gd_scene load_steps=4 format=3 uid="uid://lwrvkckh5b75"]

[ext_resource type="Script" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_4edta"]
[ext_resource type="Texture2D" uid="uid://ltxld305xmx5" path="res://Assets/Sprites/Loot Sprites/Museum Loot/antique3.png" id="2_dblji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb3f1"]
size = Vector2(17, 18)

[node name="Antique3" type="Area2D" groups=["loot"]]
script = ExtResource("1_4edta")
value = 15.0
inventory_space_req = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dblji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_eb3f1")
