[gd_scene load_steps=4 format=3 uid="uid://waxlp4dutt66"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_loqa8"]
[ext_resource type="Texture2D" uid="uid://exf7cf7prmuv" path="res://Assets/Sprites/Loot Sprites/Museum Loot/art.png" id="2_57av6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv7kr"]
size = Vector2(30, 30)

[node name="Art" type="Area2D" groups=["loot"]]
script = ExtResource("1_loqa8")
value = 15.0
inventory_space_req = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_57av6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fv7kr")
