[gd_scene load_steps=4 format=3 uid="uid://cw5tw3d1ptx2w"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_gpeb2"]
[ext_resource type="Texture2D" uid="uid://boded8iqe3tmk" path="res://Assets/Sprites/Loot Sprites/Museum Loot/art4.png" id="2_xdxed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kret7"]
size = Vector2(30, 30)

[node name="Art4" type="Area2D" groups=["loot"]]
script = ExtResource("1_gpeb2")
value = 17.0
inventory_space_req = 9.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdxed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kret7")
