[gd_scene load_steps=4 format=3 uid="uid://b6fl3uavx0ep5"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_hkq8h"]
[ext_resource type="Texture2D" uid="uid://v2qm0orn0tq2" path="res://Assets/Sprites/Loot Sprites/Museum Loot/bugs.png" id="2_cylec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiu12"]
size = Vector2(31, 24)

[node name="Bugs" type="Area2D" groups=["loot"]]
script = ExtResource("1_hkq8h")
value = 17.0
inventory_space_req = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cylec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_uiu12")
