[gd_scene load_steps=4 format=3 uid="uid://1aa3v0bsy3ug"]

[ext_resource type="Script" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_socs6"]
[ext_resource type="Texture2D" uid="uid://bm04uqi6qnet4" path="res://Assets/Sprites/Loot Sprites/Museum Loot/bugs2.png" id="2_1uxiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn0rk"]
size = Vector2(31, 25)

[node name="Bugs2" type="Area2D" groups=["loot"]]
script = ExtResource("1_socs6")
value = 14.0
inventory_space_req = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1uxiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_yn0rk")
