[gd_scene load_steps=4 format=3 uid="uid://do2prd6celgnr"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_8isfd"]
[ext_resource type="Texture2D" uid="uid://f4i54vewmt87" path="res://Assets/Sprites/Loot Sprites/Museum Loot/fossil2.png" id="2_gev8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ceo"]
size = Vector2(32, 26)

[node name="Fossil2" type="Area2D" groups=["loot"]]
script = ExtResource("1_8isfd")
value = 15.0
inventory_space_req = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gev8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_c8ceo")
