[gd_scene load_steps=4 format=3 uid="uid://bsrdpv176mp7g"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_0ad4x"]
[ext_resource type="Texture2D" uid="uid://df0br60lsi3p" path="res://Assets/Sprites/Loot Sprites/Museum Loot/fossil3.png" id="2_00o2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xax0"]
size = Vector2(18, 20)

[node name="Fossil3" type="Area2D" groups=["loot"]]
script = ExtResource("1_0ad4x")
value = 7.0
inventory_space_req = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00o2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8xax0")
