[gd_scene load_steps=4 format=3 uid="uid://xuuxsqco4fk3"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_6ubrx"]
[ext_resource type="Texture2D" uid="uid://cq0iuv70qt3x1" path="res://Assets/Sprites/Loot Sprites/Museum Loot/fossil.png" id="2_0tueq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btus6"]
size = Vector2(32, 26)

[node name="Fossil" type="Area2D" groups=["loot"]]
script = ExtResource("1_6ubrx")
value = 17.0
inventory_space_req = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0tueq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_btus6")
