[gd_scene load_steps=4 format=3 uid="uid://br3hr1rjcr0c6"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_v6nq0"]
[ext_resource type="Texture2D" uid="uid://dgd4q78q15nas" path="res://Assets/Sprites/Loot Sprites/Museum Loot/glass_case2.png" id="2_m6b4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2bcb"]
size = Vector2(29, 20)

[node name="GlassCase2" type="Area2D" groups=["loot"]]
script = ExtResource("1_v6nq0")
value = 40.0
inventory_space_req = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m6b4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_e2bcb")
