[gd_scene load_steps=4 format=3 uid="uid://cxmi4elwfthhd"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scenes/House Level/House Scripts/loot.gd" id="1_hf2q6"]
[ext_resource type="Texture2D" uid="uid://i2bevv3hojke" path="res://Assets/Sprites/Loot Sprites/Museum Loot/scroll.png" id="2_ltoqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5nea"]
size = Vector2(27, 33)

[node name="Scroll" type="Area2D" groups=["loot"]]
script = ExtResource("1_hf2q6")
value = 20.0
inventory_space_req = 11.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ltoqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_d5nea")
