[gd_scene load_steps=4 format=3 uid="uid://bx34pb3cc502l"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_o74eb"]
[ext_resource type="Texture2D" uid="uid://cb22puw24uq2y" path="res://Assets/Sprites/Loot Sprites/Museum Loot/souvenir2.png" id="2_g5ivt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jum3r"]
size = Vector2(13, 12)

[node name="Souvenir2" type="Area2D"]
script = ExtResource("1_o74eb")
value = 3.0
inventory_space_req = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g5ivt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["loot"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jum3r")
