[gd_scene load_steps=3 format=3 uid="uid://bbyqwx88ihyeo"]

[ext_resource type="Texture2D" uid="uid://bcdb4kpkitsmc" path="res://Assets/Sprites/Loot Sprites/Museum Loot/souvenir4.png" id="1_ockva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7ef"]
size = Vector2(13, 12)

[node name="Souvenir4" type="Area2D" groups=["loot"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ockva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_4d7ef")
