[gd_scene load_steps=4 format=3 uid="uid://cvmcdedsms1fu"]

[ext_resource type="Script" uid="uid://cp2vr8r6gmw68" path="res://Scripts/loot.gd" id="1_jhcpi"]
[ext_resource type="Texture2D" uid="uid://cxvir6pmae0mw" path="res://Assets/Sprites/Loot Sprites/Museum Loot/vase3.png" id="2_05ks0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bxfp"]
size = Vector2(20, 19)

[node name="Vase3" type="Area2D" groups=["loot"]]
script = ExtResource("1_jhcpi")
value = 30.0
inventory_space_req = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_05ks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7bxfp")
