[gd_scene load_steps=45 format=3 uid="uid://sdns7q1mfc6t"]

[ext_resource type="Script" uid="uid://b3f5g33678lyn" path="res://Scenes/House Level/Dog/dog.gd" id="1_a8i3j"]
[ext_resource type="Texture2D" uid="uid://r4dmsd5wykkm" path="res://Assets/Sprites/animals/1 Dog/Death.png" id="2_7lm3c"]
[ext_resource type="Texture2D" uid="uid://bq80qwvus62wc" path="res://Assets/Sprites/animals/1 Dog/Attack.png" id="3_hhmpc"]
[ext_resource type="Texture2D" uid="uid://cbne8awjvvy01" path="res://Assets/Sprites/animals/1 Dog/Hurt.png" id="4_pqt0o"]
[ext_resource type="Texture2D" uid="uid://c210sh51qtimu" path="res://Assets/Sprites/animals/1 Dog/Idle.png" id="5_d4dmd"]
[ext_resource type="Texture2D" uid="uid://7akku86tit8h" path="res://Assets/Sprites/animals/1 Dog/Walk.png" id="6_se4hr"]
[ext_resource type="Script" uid="uid://bxcigjd04gmd7" path="res://Scripts/node_state_machine.gd" id="7_w7wig"]
[ext_resource type="Script" uid="uid://cm7o1cy7qtiem" path="res://Scenes/House Level/Dog/walk_state.gd" id="8_e48on"]
[ext_resource type="Script" uid="uid://dptvtkv44n1ds" path="res://Scenes/House Level/Dog/idle_state.gd" id="8_u5xtk"]
[ext_resource type="Script" uid="uid://cd8nsiytjel03" path="res://Scenes/House Level/Dog/bark_state.gd" id="9_0d7xg"]
[ext_resource type="Script" uid="uid://bb4ycxair3hv1" path="res://Scenes/House Level/Dog/hurt_state.gd" id="10_brke5"]
[ext_resource type="Script" uid="uid://c5e331uwfa1tr" path="res://Scenes/House Level/Dog/dead_state.gd" id="12_2v3e8"]
[ext_resource type="AudioStream" uid="uid://bknlq42kkjl3v" path="res://Sounds/dog_whine_1.mp3" id="13_biqu3"]
[ext_resource type="AudioStream" uid="uid://2f0h3cd8eqru" path="res://Sounds/dog_bark.mp3" id="14_41woi"]
[ext_resource type="AudioStream" uid="uid://bhfvsrcws61dc" path="res://Sounds/dead_dog.wav" id="15_41woi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33wmv"]
atlas = ExtResource("3_hhmpc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoq7"]
atlas = ExtResource("3_hhmpc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f211c"]
atlas = ExtResource("3_hhmpc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh02"]
atlas = ExtResource("3_hhmpc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_liocc"]
atlas = ExtResource("2_7lm3c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bi3r"]
atlas = ExtResource("2_7lm3c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cguo"]
atlas = ExtResource("2_7lm3c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aems"]
atlas = ExtResource("2_7lm3c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av4y"]
atlas = ExtResource("4_pqt0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtgj"]
atlas = ExtResource("4_pqt0o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c2f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqy7f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcg5"]
atlas = ExtResource("5_d4dmd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch8f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdus"]
atlas = ExtResource("2_7lm3c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bph43"]
atlas = ExtResource("2_7lm3c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y7s"]
atlas = ExtResource("2_7lm3c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gu4"]
atlas = ExtResource("2_7lm3c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0fv"]
atlas = ExtResource("6_se4hr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32vq"]
atlas = ExtResource("6_se4hr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioh2"]
atlas = ExtResource("6_se4hr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eoy"]
atlas = ExtResource("6_se4hr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitw2"]
atlas = ExtResource("6_se4hr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ejf"]
atlas = ExtResource("6_se4hr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fd0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f211c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh02")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bi3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aems")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtgj")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48c2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch8f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bph43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gu4")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ejf")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di87t"]
size = Vector2(17, 6.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12coq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs27m"]
radius = 54.0833

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rs27m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NavigationAgent2D:target_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("StateMachine/Bark:bark_duration")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("StateMachine/Walk:target_direction")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Dog" type="CharacterBody2D" groups=["enemy_interaction"]]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_a8i3j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.500008, -7.49999)
scale = Vector2(0.854167, 0.854167)
sprite_frames = SubResource("SpriteFrames_6fd0c")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.99999, 2.00001)
shape = SubResource("RectangleShape2D_di87t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_w7wig")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "detector")]
script = ExtResource("8_u5xtk")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
detector = NodePath("../../RayCast2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "detector", "nav_agent", "detection_radius")]
script = ExtResource("8_e48on")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
detector = NodePath("../../RayCast2D")
nav_agent = NodePath("../../NavigationAgent2D")
detection_radius = NodePath("../../DetectionRadius")

[node name="Bark" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "nav_agent", "detector")]
script = ExtResource("9_0d7xg")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "detector", "nav_agent")]
script = ExtResource("10_brke5")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
detector = NodePath("../../RayCast2D")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "nav_agent", "detector")]
script = ExtResource("12_2v3e8")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(56.25, 1.25)

[node name="HitBox" type="Area2D" parent="." groups=["enemy_interaction"]]
position = Vector2(-2.99999, -11)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3.75, 11.25)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_12coq")

[node name="SFX" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_biqu3")
bus = &"SFX_normal"

[node name="Bark" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("14_41woi")
bus = &"SFX_normal"

[node name="Dead" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_41woi")
bus = &"SFX_normal"

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_rs27m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rs27m")

[connection signal="body_entered" from="DetectionRadius" to="StateMachine/Walk" method="_on_detection_radius_body_entered"]
