[gd_scene load_steps=5 format=3 uid="uid://d2qcqw4p5a3xk"]

[ext_resource type="Texture2D" uid="uid://c04chnt5blok4" path="res://Assets/Sprites/Minigame Sprites/Maze Game/chaser.png" id="1_igokl"]
[ext_resource type="Script" uid="uid://bf8708xkugylr" path="res://Scenes/Minigames/Maze Game/chaser.gd" id="1_s18ll"]
[ext_resource type="AudioStream" uid="uid://cjbhojgfa5la6" path="res://Sounds/ufo.mp3" id="3_bofjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1c45"]
radius = 8.0

[node name="Chaser" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s18ll")
nav_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_igokl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1c45")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Chasing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bofjc")
bus = &"SFX_normal"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
