[gd_scene load_steps=3 format=3 uid="uid://sdukqqsgckux"]

[ext_resource type="Texture2D" uid="uid://dhry1scalv2fm" path="res://Assets/Sprites/Items/door_side_blue_to_red.png" id="1_h4j18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u7a5"]
size = Vector2(6, 43)

[node name="BlueToRedToggleDoor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4j18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6u7a5")
