[gd_scene load_steps=3 format=3 uid="uid://uk1r2afjs701"]

[ext_resource type="Texture2D" uid="uid://hkvse7jmnkhr" path="res://Assets/Sprites/Items/door_side_green_to_red.png" id="1_e3etv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou62a"]
size = Vector2(6, 43)

[node name="GreenToRed" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e3etv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ou62a")
