[gd_scene load_steps=13 format=3 uid="uid://c7kcbg8amn4ht"]

[ext_resource type="Script" path="res://Scenes/Lab Level/Lab Scripts/lab_minigame_door.gd" id="1_mxogb"]
[ext_resource type="Texture2D" uid="uid://cg8j3wo6tg2wv" path="res://Assets/Sprites/Items/door_top_red_to_green.png" id="1_u2omf"]
[ext_resource type="PackedScene" uid="uid://dxkwahqljg2t1" path="res://Scenes/Minigames/Checker Game/main_screen.tscn" id="2_pek8m"]
[ext_resource type="PackedScene" uid="uid://cxhxw6hayka2q" path="res://Scenes/Minigames/Coin Matching/main_screen.tscn" id="3_gyhs0"]
[ext_resource type="PackedScene" uid="uid://c8tuiccs8pmtu" path="res://Scenes/Minigames/Door Game/main_screen.tscn" id="4_x1145"]
[ext_resource type="PackedScene" uid="uid://br6l26bgk4a3y" path="res://Scenes/Minigames/Lab Attack/main_screen.tscn" id="5_wbdky"]
[ext_resource type="PackedScene" uid="uid://bimihbio16anv" path="res://Scenes/Minigames/Maze Game/main_screen.tscn" id="6_2ae28"]
[ext_resource type="PackedScene" uid="uid://bhydsxh27v0ug" path="res://Scenes/Minigames/Plinko/main_screen.tscn" id="7_hy6wx"]
[ext_resource type="PackedScene" uid="uid://de5pk7rj0682j" path="res://Scenes/Minigames/Stacking Blocks/main_screen.tscn" id="8_gouin"]
[ext_resource type="PackedScene" uid="uid://dllpfcjatqqry" path="res://Scenes/Minigames/tic_tac_toe/main_screen.tscn" id="9_1agkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3itt"]
size = Vector2(39, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlvh7"]
size = Vector2(39, 43)

[node name="RedToGreenDoor" type="StaticBody2D" node_paths=PackedStringArray("door_area") groups=["doors"]]
script = ExtResource("1_mxogb")
minigames = Array[PackedScene]([ExtResource("3_gyhs0"), ExtResource("4_x1145"), ExtResource("5_wbdky"), ExtResource("2_pek8m"), ExtResource("6_2ae28"), ExtResource("7_hy6wx"), ExtResource("8_gouin"), ExtResource("9_1agkg")])
door_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u2omf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_n3itt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_hlvh7")
