[gd_scene load_steps=15 format=3 uid="uid://b7b2jtmvha80x"]

[ext_resource type="Texture2D" uid="uid://rnm3rxrkx8nq" path="res://Assets/Sprites/Items/door_top_red_to_blue.png" id="1_uu5bd"]
[ext_resource type="Script" uid="uid://cxh203xxvjvpb" path="res://Scenes/Lab Level/Lab Scripts/lab_minigame_door.gd" id="1_uxatp"]
[ext_resource type="PackedScene" uid="uid://c8tuiccs8pmtu" path="res://Scenes/Minigames/Door Game/main_screen.tscn" id="4_y05j3"]
[ext_resource type="PackedScene" uid="uid://br6l26bgk4a3y" path="res://Scenes/Minigames/Lab Attack/main_screen.tscn" id="5_v6p8q"]
[ext_resource type="PackedScene" uid="uid://bimihbio16anv" path="res://Scenes/Minigames/Maze Game/main_screen.tscn" id="6_eg0vi"]
[ext_resource type="PackedScene" uid="uid://b3iw0n8le3pkv" path="res://Scenes/Minigames/Door Unlocking/main_screen.tscn" id="10_2xvho"]
[ext_resource type="PackedScene" uid="uid://0hf2gpbiqaux" path="res://Scenes/Minigames/Drop Items/main_screen.tscn" id="11_jelhq"]
[ext_resource type="PackedScene" uid="uid://xv5u0owo36ok" path="res://Scenes/Minigames/Find the Item/main_screen.tscn" id="12_5wt0m"]
[ext_resource type="PackedScene" uid="uid://dy1m3i5wp5iw4" path="res://Scenes/Minigames/keypad/main_screen.tscn" id="13_a85eb"]
[ext_resource type="PackedScene" uid="uid://dshcmh2afvovk" path="res://Scenes/Minigames/Memorize Code/main_screen.tscn" id="14_ek81t"]
[ext_resource type="PackedScene" uid="uid://i37lgfcedlvb" path="res://Scenes/Minigames/memory_game/main_screen.tscn" id="15_2ab11"]
[ext_resource type="PackedScene" uid="uid://cc20sd71o8fvk" path="res://Scenes/Minigames/Throw Items/main_screen.tscn" id="16_fj31p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n01l0"]
size = Vector2(39, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj3cv"]
size = Vector2(39, 42)

[node name="RedToBlueDoor" type="StaticBody2D" node_paths=PackedStringArray("door_area") groups=["doors"]]
script = ExtResource("1_uxatp")
minigames = Array[PackedScene]([ExtResource("4_y05j3"), ExtResource("5_v6p8q"), ExtResource("6_eg0vi"), ExtResource("10_2xvho"), ExtResource("11_jelhq"), ExtResource("12_5wt0m"), ExtResource("13_a85eb"), ExtResource("14_ek81t"), ExtResource("15_2ab11"), ExtResource("16_fj31p")])
door_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uu5bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_n01l0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_lj3cv")
