[gd_scene load_steps=3 format=3 uid="uid://cton4xemnex67"]

[ext_resource type="Texture2D" uid="uid://dxsbwf58s52cg" path="res://Assets/Sprites/Items/door_side_red_to_blue.png" id="1_1m044"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ftm"]
size = Vector2(6, 43)

[node name="RedToBlue" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1m044")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_34ftm")
