[gd_scene load_steps=6 format=3 uid="uid://c183d1xkw57w3"]

[ext_resource type="Texture2D" uid="uid://cvstovp8jqic3" path="res://Assets/Sprites/Items/dino_base.png" id="1_qstrc"]
[ext_resource type="Script" uid="uid://dmtwsqe2jutvb" path="res://Scenes/Museum Level/Movable Items/movable_loot.gd" id="1_yg325"]
[ext_resource type="Texture2D" uid="uid://rx75w4b172ro" path="res://Assets/Sprites/Items/dino_top.png" id="2_os5mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v8eh"]
size = Vector2(43, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm2b4"]
size = Vector2(65, 51)

[node name="Dinosaur" type="RigidBody2D"]
collision_layer = 32
gravity_scale = 0.0
linear_damp = 7.0
angular_damp = 7.0
script = ExtResource("1_yg325")
value = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qstrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_8v8eh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_jm2b4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -7)
texture = ExtResource("2_os5mf")
