[gd_scene load_steps=6 format=3 uid="uid://bii4t0wbnm40q"]

[ext_resource type="Script" uid="uid://dmtwsqe2jutvb" path="res://Scenes/Museum Level/Movable Items/movable_loot.gd" id="1_byjd0"]
[ext_resource type="Texture2D" uid="uid://1u3tybikmsm3" path="res://Assets/Sprites/Items/statue_base.png" id="2_d62h7"]
[ext_resource type="Texture2D" uid="uid://bgowqofc5yg70" path="res://Assets/Sprites/Items/statue_top.png" id="3_2xot1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bli0x"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sepel"]
size = Vector2(18, 36)

[node name="Statue" type="RigidBody2D"]
collision_layer = 32
gravity_scale = 0.0
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_byjd0")
value = 45

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d62h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_bli0x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sepel")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -1)
texture = ExtResource("3_2xot1")
