[gd_scene load_steps=12 format=3 uid="uid://dgpbd33niiko0"]

[ext_resource type="Script" uid="uid://dbd5a71wh38ab" path="res://Scenes/Museum Level/Museum Scripts/bum.gd" id="1_kieay"]
[ext_resource type="Texture2D" uid="uid://ntkvput7fdgj" path="res://Assets/Sprites/Items/bum_back.png" id="1_momwm"]
[ext_resource type="PackedScene" uid="uid://bibhujedq7lyh" path="res://Scenes/Minigames/Shuffle Game/main_screen.tscn" id="2_oloqg"]
[ext_resource type="Texture2D" uid="uid://dnx8pbs7y8q5w" path="res://Assets/Sprites/UI/minigame_button.png" id="3_a6vsg"]
[ext_resource type="FontFile" uid="uid://bcomx8bxn0j1" path="res://Text/PressStart2P.ttf" id="3_q5n4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk4wm"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avi0l"]
size = Vector2(29, 29)

[sub_resource type="Theme" id="Theme_vga3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wfg"]
atlas = ExtResource("3_a6vsg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e73p"]
atlas = ExtResource("3_a6vsg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm520"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e73p")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Bum" type="StaticBody2D" node_paths=PackedStringArray("label", "control", "anim") groups=["Bum", "doors"]]
script = ExtResource("1_kieay")
label = NodePath("Control/Label")
texts = Array[String](["\"I've been living in this place for years, they've never gotten this exhibit done.\"", "\"You should scram before I sick the guards on you.\"", "\"But tell you what, since you can be useful, beat me at this game and I'll give you something that'll make us rich!\"", "\"BLAST, you got lucky that time\"", "\"Well, as promised, here's your prize...\"", "\"Use these numbers to enter the Curator's office, they have something in there that's very valuable\"", "\"Good luck, heh heh heh heh heh\"", "\"You're such a doofus.\"", "\"No point in alerting the guards you're here, with your brain you'll give yourself away!\"", "\"Now scram before I alert them\"", "\"Scram Doofus\""])
control = NodePath("Control")
anim = NodePath("AnimatedSprite2D")
minigame = ExtResource("2_oloqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_momwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_jk4wm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_avi0l")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = -9.0

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -75.0
offset_top = -31.0
offset_right = 152.0
offset_bottom = 27.0
color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -72.0
offset_top = -28.0
offset_right = 148.0
offset_bottom = 24.0
color = Color(0.0589371, 0.0666514, 0.212408, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -72.0
offset_top = -28.0
offset_right = 150.0
offset_bottom = 24.0
theme = SubResource("Theme_vga3f")
theme_type_variation = &"TooltipLabel"
theme_override_fonts/font = ExtResource("3_q5n4r")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_vm520")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
