[gd_scene load_steps=3 format=3 uid="uid://dkc2tomnhprfa"]

[ext_resource type="Script" uid="uid://d32w6vgensdkn" path="res://Arcade Mode/Scripts/projectile_weapon.gd" id="1_ewmlp"]
[ext_resource type="Texture2D" uid="uid://oo7er86hlx2p" path="res://Arcade Mode/Weapons/cyberpistol.png" id="1_g05j5"]

[node name="ProjectileWeapon" type="Node2D"]
script = ExtResource("1_ewmlp")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(9.625, 0.125)
scale = Vector2(0.597222, 0.55)
texture = ExtResource("1_g05j5")

[node name="ShootPoint" type="Marker2D" parent="Pivot/Gun"]
unique_name_in_owner = true
position = Vector2(5.65116, -2.04545)
