[gd_scene load_steps=4 format=3 uid="uid://diq1x7lcjvob1"]

[ext_resource type="Texture2D" uid="uid://tv5ulhnkqcwp" path="res://Assets/Sprites/Minigame Sprites/Lab Attack/blast.png" id="1_flsdu"]
[ext_resource type="Script" uid="uid://bm104emjojkws" path="res://Scenes/Minigames/Lab Attack/bullet.gd" id="1_ucst4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwaly"]
size = Vector2(7, 3)

[node name="Bullet" type="CharacterBody2D" groups=["killzone"]]
collision_layer = 8
script = ExtResource("1_ucst4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flsdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hwaly")
