[gd_scene load_steps=5 format=3 uid="uid://41jakpvsbk10"]

[ext_resource type="Script" path="res://Scenes/Minigames/Lab Attack/mob_2.gd" id="1_1t4u0"]
[ext_resource type="Texture2D" uid="uid://tb8nwuxgg0cn" path="res://Assets/Sprites/Minigame Sprites/mask.png" id="1_q6i4m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5tjr"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lfsop"]
radius = 14.0

[node name="Mob2" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
position = Vector2(3, 0)
collision_mask = 8
script = ExtResource("1_1t4u0")
nav_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(1.5, 1.375)
texture = ExtResource("1_q6i4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_k5tjr")

[node name="Buttet_PlayerCollision" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttet_PlayerCollision"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_lfsop")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Buttet_PlayerCollision" to="." method="_on_buttet_player_collision_body_entered"]
