[gd_scene load_steps=23 format=3 uid="uid://biiue77yht5b1"]

[ext_resource type="Script" path="res://Scenes/Minigames/Door Game/door.gd" id="1_5lcoc"]
[ext_resource type="Texture2D" uid="uid://7hix2h66hukc" path="res://Assets/Sprites/Minigame Sprites/Door Game/23_MIlitary_Base_Dormitory_Door_2_32x32.png" id="2_fpfn5"]
[ext_resource type="Texture2D" uid="uid://bcpf5kwqvmtpu" path="res://Assets/Sprites/Minigame Sprites/Rock Paper Scissors/minus.png" id="2_wd10r"]
[ext_resource type="Texture2D" uid="uid://cc7sndphtd7he" path="res://Assets/Sprites/Minigame Sprites/Door Game/pass.png" id="3_6ay83"]
[ext_resource type="Texture2D" uid="uid://0vhn51fmy0w4" path="res://Assets/Sprites/Minigame Sprites/Door Game/blue_lab_guy.png" id="4_drnbs"]
[ext_resource type="Texture2D" uid="uid://bqiya75s6jdex" path="res://Assets/Sprites/Minigame Sprites/Door Game/drop.png" id="6_ghj8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1wc"]
atlas = ExtResource("2_fpfn5")
region = Rect2(0, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtn0i"]
atlas = ExtResource("2_fpfn5")
region = Rect2(64, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hoit"]
atlas = ExtResource("2_fpfn5")
region = Rect2(128, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcuai"]
atlas = ExtResource("2_fpfn5")
region = Rect2(192, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmjjd"]
atlas = ExtResource("2_fpfn5")
region = Rect2(256, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1wh"]
atlas = ExtResource("2_fpfn5")
region = Rect2(320, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2p5"]
atlas = ExtResource("2_fpfn5")
region = Rect2(384, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpgc"]
atlas = ExtResource("2_fpfn5")
region = Rect2(448, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl01"]
atlas = ExtResource("2_fpfn5")
region = Rect2(512, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiebw"]
atlas = ExtResource("2_fpfn5")
region = Rect2(576, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmljl"]
atlas = ExtResource("2_fpfn5")
region = Rect2(640, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsl0"]
atlas = ExtResource("2_fpfn5")
region = Rect2(704, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7m0"]
atlas = ExtResource("2_fpfn5")
region = Rect2(768, 0, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exyut"]
atlas = ExtResource("2_fpfn5")
region = Rect2(832, 0, 64, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b4i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtn0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hoit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcuai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emsl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exyut")
}],
"loop": true,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luqn7"]
size = Vector2(99, 79)

[node name="Door" type="Node2D" node_paths=PackedStringArray("anim", "outcome_sprite")]
script = ExtResource("1_5lcoc")
anim = NodePath("AnimatedSprite2D")
outcome_sprite = NodePath("OutComeSprite")
textures = Array[Texture2D]([ExtResource("2_wd10r"), ExtResource("3_6ay83"), ExtResource("4_drnbs")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 19)
scale = Vector2(1.59375, 1.72)
sprite_frames = SubResource("SpriteFrames_2b4i4")
animation = &"open"

[node name="OutComeSprite" type="Sprite2D" parent="."]
position = Vector2(18, 34)
scale = Vector2(1.375, 1.125)
texture = ExtResource("6_ghj8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18.5, 22.5)
shape = SubResource("RectangleShape2D_luqn7")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
