[gd_scene load_steps=16 format=3 uid="uid://brxasy1h2ujoa"]

[ext_resource type="Texture2D" uid="uid://bcb82snyolxd3" path="res://Assets/Sprites/Items/minigame_door_down.png" id="1_usgmg"]
[ext_resource type="Script" uid="uid://crx4aany5ry8x" path="res://Scenes/Museum Level/Museum Scripts/minigame_door_museum.gd" id="1_xdrvw"]
[ext_resource type="PackedScene" uid="uid://bks7qnyb4tear" path="res://Scenes/Minigames/Catch Items/main_screen.tscn" id="2_eqb8g"]
[ext_resource type="PackedScene" uid="uid://dxkwahqljg2t1" path="res://Scenes/Minigames/Checker Game/main_screen.tscn" id="3_nrk8s"]
[ext_resource type="PackedScene" uid="uid://cxhxw6hayka2q" path="res://Scenes/Minigames/Coin Matching/main_screen.tscn" id="4_r248p"]
[ext_resource type="PackedScene" uid="uid://bmhge748b37y5" path="res://Scenes/Minigames/Memory Game/main_screen.tscn" id="5_nimtk"]
[ext_resource type="PackedScene" uid="uid://bpd3ffp1lyhyv" path="res://Scenes/Minigames/Rock Paper Scissors/main_screen.tscn" id="7_wq2u4"]
[ext_resource type="PackedScene" uid="uid://b3iw0n8le3pkv" path="res://Scenes/Minigames/Door Unlocking/main_screen.tscn" id="10_yvwdw"]
[ext_resource type="PackedScene" uid="uid://0hf2gpbiqaux" path="res://Scenes/Minigames/Drop Items/main_screen.tscn" id="11_3ayf4"]
[ext_resource type="AudioStream" uid="uid://cd4mx1y26i38q" path="res://Sounds/Punch.wav" id="11_kqsgq"]
[ext_resource type="PackedScene" uid="uid://xv5u0owo36ok" path="res://Scenes/Minigames/Find the Item/main_screen.tscn" id="12_bpbuw"]
[ext_resource type="PackedScene" uid="uid://dshcmh2afvovk" path="res://Scenes/Minigames/Memorize Code/main_screen.tscn" id="13_ohyc1"]
[ext_resource type="PackedScene" uid="uid://cc20sd71o8fvk" path="res://Scenes/Minigames/Throw Items/main_screen.tscn" id="14_5ux73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_065s2"]
size = Vector2(48, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p1oq"]
size = Vector2(48, 44)

[node name="MinigameDoorMuseumDown" type="StaticBody2D" node_paths=PackedStringArray("door_area") groups=["doors"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_xdrvw")
minigames = Array[PackedScene]([ExtResource("2_eqb8g"), ExtResource("3_nrk8s"), ExtResource("4_r248p"), ExtResource("5_nimtk"), ExtResource("7_wq2u4"), ExtResource("10_yvwdw"), ExtResource("11_3ayf4"), ExtResource("12_bpbuw"), ExtResource("13_ohyc1"), ExtResource("14_5ux73")])
door_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_usgmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 20)
shape = SubResource("RectangleShape2D_065s2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_8p1oq")

[node name="DoorOpening" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kqsgq")
