[gd_scene load_steps=6 format=3 uid="uid://oo7cdda6ms30"]

[ext_resource type="Script" path="res://Scenes/Museum Level/Museum Scripts/office_door.gd" id="1_8chc6"]
[ext_resource type="Texture2D" uid="uid://pdt15ub83g4i" path="res://Assets/Sprites/Items/house_door.png" id="1_vrhc7"]
[ext_resource type="PackedScene" uid="uid://cibcwqgqqplrc" path="res://Scenes/Museum Level/main_screen.tscn" id="2_6vxga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dqle"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iah2s"]
size = Vector2(32, 43)

[node name="OfficeDoor" type="StaticBody2D" node_paths=PackedStringArray("door_area") groups=["doors"]]
script = ExtResource("1_8chc6")
minigame = ExtResource("2_6vxga")
door_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 20.5)
scale = Vector2(1, 1.34375)
texture = ExtResource("1_vrhc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_5dqle")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_iah2s")
