[gd_scene load_steps=24 format=3 uid="uid://g5yhbbwfrtnb"]

[ext_resource type="Script" uid="uid://c6ql46452p1un" path="res://Scenes/Minigames/Drop Items/drop_items.gd" id="1_a76s7"]
[ext_resource type="Texture2D" uid="uid://ckhve70sn8xqn" path="res://Assets/Sprites/Background/Clouds/Clouds 3/1.png" id="1_f5mwv"]
[ext_resource type="Texture2D" uid="uid://48rc42oexdvu" path="res://Assets/Sprites/Background/Clouds/Clouds 3/2.png" id="2_oht86"]
[ext_resource type="Texture2D" uid="uid://dhmljcbnbh4xf" path="res://Assets/Sprites/Background/Clouds/Clouds 3/3.png" id="3_b0wt6"]
[ext_resource type="Texture2D" uid="uid://dvergsij0vrm0" path="res://Assets/Sprites/Background/Clouds/Clouds 3/4.png" id="4_rfnyk"]
[ext_resource type="Texture2D" uid="uid://cqpwfyo5okiva" path="res://Assets/Sprites/Minigame Sprites/building.png" id="5_dwfkc"]
[ext_resource type="Texture2D" uid="uid://d22bkbwceaui7" path="res://Assets/Sprites/Characters/burglar_walking.png" id="5_na3or"]
[ext_resource type="Script" uid="uid://engpuayj47hg" path="res://Scenes/Minigames/Drop Items/burglar_minigame.gd" id="6_fuby2"]
[ext_resource type="PackedScene" uid="uid://bt7fb4dsrtpem" path="res://Scenes/Minigames/Drop Items/bag.tscn" id="9_lkrxb"]
[ext_resource type="PackedScene" uid="uid://ngnpvabttus6" path="res://Scenes/Minigames/Drop Items/item_1.tscn" id="10_1pmwb"]
[ext_resource type="PackedScene" uid="uid://dn2xmxdchbu0h" path="res://Scenes/Minigames/Drop Items/item_2.tscn" id="11_amg1k"]
[ext_resource type="PackedScene" uid="uid://do25m6x0jqivt" path="res://Scenes/Minigames/Drop Items/item_3.tscn" id="12_71tff"]
[ext_resource type="PackedScene" uid="uid://busgaxtxheb15" path="res://Scenes/Minigames/Drop Items/item_4.tscn" id="13_1qwvw"]
[ext_resource type="PackedScene" uid="uid://drvfhfd0x1tm7" path="res://Scenes/Minigames/Drop Items/item_5.tscn" id="14_y1vhi"]
[ext_resource type="FontFile" uid="uid://bcomx8bxn0j1" path="res://Text/PressStart2P.ttf" id="15_qrdya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxea"]
atlas = ExtResource("5_na3or")
region = Rect2(0, 0, 20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_61myj"]
atlas = ExtResource("5_na3or")
region = Rect2(20, 0, 20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlsy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61myj")
}],
"loop": true,
"name": &"left_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcve"]
size = Vector2(32, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ua7"]
size = Vector2(57, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to660"]
size = Vector2(32, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7h8i"]
size = Vector2(31, 123)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rrlin"]

[node name="DropItems" type="Node2D" node_paths=PackedStringArray("items")]
editor_description = "Burglar is on top of a building. A moving bag is below, burglar must pick up items and drop them at the correct time for the bag to get them, if burglar drops more than 3 items game ends"
script = ExtResource("1_a76s7")
items = NodePath("Items")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkyBG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 800.0
texture = ExtResource("1_f5mwv")

[node name="Moon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -489.0
offset_top = -127.0
offset_right = 949.0
offset_bottom = 832.0
texture = ExtResource("2_oht86")

[node name="Clouds" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 597.0
texture = ExtResource("3_b0wt6")

[node name="CloudsDark" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = -65.0
offset_right = 1154.0
offset_bottom = 673.0
texture = ExtResource("4_rfnyk")

[node name="Building" type="Sprite2D" parent="."]
position = Vector2(542.5, 483.75)
scale = Vector2(1.62132, 1.34498)
texture = ExtResource("5_dwfkc")

[node name="Burglar" type="CharacterBody2D" parent="." node_paths=PackedStringArray("burglar", "anim")]
position = Vector2(533, 209)
script = ExtResource("6_fuby2")
burglar = NodePath(".")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Burglar"]
position = Vector2(-1, -12)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jlsy5")
animation = &"left_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Burglar"]
position = Vector2(3, -4)
shape = SubResource("RectangleShape2D_htcve")

[node name="PickUpArea" type="Area2D" parent="Burglar" groups=["minigame_interaction"]]
position = Vector2(-1, 2)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Burglar/PickUpArea"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_p5ua7")

[node name="Borders" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]
position = Vector2(816, 222)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2(6, -51.5)
shape = SubResource("RectangleShape2D_to660")

[node name="BorderRight" type="StaticBody2D" parent="Borders"]
position = Vector2(240, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2(5.5, -10.5)
shape = SubResource("RectangleShape2D_h7h8i")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["killzone"]]
position = Vector2(520, 782)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rrlin")

[node name="Bag" parent="." instance=ExtResource("9_lkrxb")]
position = Vector2(549, 707)
scale = Vector2(5.0474, 4.85013)

[node name="Items" type="Node" parent="."]

[node name="Item1" parent="Items" instance=ExtResource("10_1pmwb")]
position = Vector2(431, 237)

[node name="Item2" parent="Items" instance=ExtResource("11_amg1k")]
position = Vector2(628, 230)

[node name="Item3" parent="Items" instance=ExtResource("12_71tff")]
position = Vector2(715, 230)

[node name="Item4" parent="Items" instance=ExtResource("13_1qwvw")]
position = Vector2(777, 202)

[node name="Item5" parent="Items" instance=ExtResource("14_y1vhi")]
position = Vector2(300, 237)

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TriesLeft" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 433.0
offset_top = 49.0
offset_right = 641.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("15_qrdya")
theme_override_font_sizes/font_size = 16
text = "Tries Left: 3"

[node name="ItemsInBag" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 412.0
offset_top = 26.0
offset_right = 712.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("15_qrdya")
theme_override_font_sizes/font_size = 16
text = "Items in Bag: 0"

[connection signal="body_entered" from="Burglar/PickUpArea" to="Burglar" method="_on_pick_up_area_body_entered"]
[connection signal="body_exited" from="Burglar/PickUpArea" to="Burglar" method="_on_pick_up_area_body_exited"]
