[gd_scene load_steps=5 format=3 uid="uid://cwdbh3e7j7ub7"]

[ext_resource type="Script" path="res://Scenes/Weapons/attack_hit_box.gd" id="1_8brn0"]
[ext_resource type="Texture2D" uid="uid://cf3lg78vbxh4r" path="res://Assets/Sprites/Items/4.png" id="2_fgdyh"]
[ext_resource type="AudioStream" uid="uid://cd4mx1y26i38q" path="res://Sounds/Punch.wav" id="3_ia5ya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7b5t"]
radius = 2.82843
height = 12.7279

[node name="ClubHitBox" type="Node2D" node_paths=PackedStringArray("timer", "hitbox", "sound")]
script = ExtResource("1_8brn0")
timer = NodePath("Timer")
hitbox = NodePath("Area2D")
sound = NodePath("WhackSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fgdyh")

[node name="Area2D" type="Area2D" parent="." groups=["killzone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -2)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_b7b5t")

[node name="Timer" type="Timer" parent="."]

[node name="WhackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ia5ya")
