[gd_scene load_steps=6 format=3 uid="uid://b13msb0p0kafo"]

[ext_resource type="Script" uid="uid://cj7pu8pst0dki" path="res://Scenes/Weapons/beaker_hit_box.gd" id="1_coftm"]
[ext_resource type="Texture2D" uid="uid://ceus6e3qfbavf" path="res://Assets/Sprites/Loot Sprites/Lab Loot/blue_flask.png" id="2_idce4"]
[ext_resource type="AudioStream" uid="uid://bungupk0ylhj3" path="res://Sounds/woosh_2.wav" id="3_bdt6s"]
[ext_resource type="AudioStream" uid="uid://cc15a7w2trtk3" path="res://Sounds/glass_break.wav" id="4_vu60m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyqy0"]
radius = 5.0
height = 14.0

[node name="BlueBeaker" type="Node2D" node_paths=PackedStringArray("timer", "hitbox", "sound")]
script = ExtResource("1_coftm")
timer = NodePath("Timer")
hitbox = NodePath("Area2D")
sound = NodePath("ThrowSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_idce4")

[node name="Area2D" type="Area2D" parent="." groups=["mob_near"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qyqy0")

[node name="Timer" type="Timer" parent="."]

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bdt6s")
bus = &"SFX_normal"

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vu60m")
bus = &"SFX_normal"
