[gd_scene load_steps=6 format=3 uid="uid://dqxv40yqfj17b"]

[ext_resource type="Script" uid="uid://cj7pu8pst0dki" path="res://Scenes/Weapons/beaker_hit_box.gd" id="1_gu0r4"]
[ext_resource type="Texture2D" uid="uid://djgvkhu6mg2mq" path="res://Assets/Sprites/Loot Sprites/Lab Loot/red_beaker.png" id="2_7d18j"]
[ext_resource type="AudioStream" uid="uid://bungupk0ylhj3" path="res://Sounds/woosh_2.wav" id="3_yhtep"]
[ext_resource type="AudioStream" uid="uid://d4cwt0eeeptfq" path="res://Sounds/slime.mp3" id="4_un5if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkkvs"]
size = Vector2(11, 13)

[node name="RedBeaker" type="Node2D" node_paths=PackedStringArray("timer", "hitbox", "sound")]
script = ExtResource("1_gu0r4")
timer = NodePath("Timer")
hitbox = NodePath("Area2D")
sound = NodePath("ThrowSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7d18j")

[node name="Area2D" type="Area2D" parent="." groups=["mob_near"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_pkkvs")

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yhtep")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_un5if")
bus = &"SFX_normal"

[node name="Timer" type="Timer" parent="."]
