[gd_scene load_steps=5 format=3 uid="uid://de5pk7rj0682j"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_28fv8"]
[ext_resource type="FontFile" uid="uid://doo2djw4si86l" path="res://Text/Pixel Game.otf" id="1_t267x"]
[ext_resource type="PackedScene" uid="uid://bm33mydth7cuc" path="res://Scenes/Minigames/Stacking Blocks/stacking_blocks.tscn" id="2_p1r3a"]
[ext_resource type="Texture2D" uid="uid://bb310uweykmhn" path="res://Assets/Sprites/Minigame Sprites/Stack Blocks/stack_blocks.png" id="2_t7r7x"]

[node name="MainScreen" type="Node2D" node_paths=PackedStringArray("start_game")]
position = Vector2(80, 100)
script = ExtResource("1_28fv8")
start_game = NodePath("Button")
minigame_scene = ExtResource("2_p1r3a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 53.0
offset_top = -5.0
offset_right = 841.0
offset_bottom = 532.0
color = Color(0.027451, 0, 0.129412, 1)

[node name="Title" type="Label" parent="."]
offset_left = 232.0
offset_top = 19.0
offset_right = 644.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("1_t267x")
theme_override_font_sizes/font_size = 64
text = "Stack the Blocks"

[node name="Label" type="Label" parent="."]
offset_left = 191.0
offset_top = 81.0
offset_right = 435.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 20
text = "Stack the picture blocks to reach the target line. Blocks can topple over so choose where you drop them carefully!"
autowrap_mode = 3

[node name="HowToPlay" type="Label" parent="."]
offset_left = 191.0
offset_top = 266.0
offset_right = 694.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 20
text = "To drop a block simply press the down arrow key or the 'D' key on your keyboard. Game ends when the target line has been reached or you run out of blocks and lose.
Press 'START' when you're ready"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameTexture" type="Sprite2D" parent="."]
position = Vector2(571, 175)
scale = Vector2(0.173347, 0.183838)
texture = ExtResource("2_t7r7x")

[node name="Button" type="Button" parent="."]
offset_left = 391.0
offset_top = 429.0
offset_right = 520.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("1_t267x")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(443, 257)
zoom = Vector2(1.55, 1.55)
