[gd_scene load_steps=24 format=3 uid="uid://b1vo7f3a8rlsk"]

[ext_resource type="Texture2D" uid="uid://crilyuqbwxm4y" path="res://Assets/Sprites/Loot Sprites/coin.png" id="1_dl146"]
[ext_resource type="Script" path="res://Scenes/Minigames/Coin Matching/coin_pairs.gd" id="1_x6dce"]
[ext_resource type="Texture2D" uid="uid://bqiya75s6jdex" path="res://Assets/Sprites/Minigame Sprites/Door Game/drop.png" id="2_n06hu"]
[ext_resource type="Texture2D" uid="uid://dvfwprji0mn38" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/exclamation.png" id="3_ciauq"]
[ext_resource type="Texture2D" uid="uid://bc1vy1ic4f7n4" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/heart.png" id="4_jkxrf"]
[ext_resource type="Texture2D" uid="uid://bcpf5kwqvmtpu" path="res://Assets/Sprites/Minigame Sprites/Rock Paper Scissors/minus.png" id="5_xf08g"]
[ext_resource type="Texture2D" uid="uid://ckitu6gtftx3m" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/money_sign.png" id="6_23om0"]
[ext_resource type="Texture2D" uid="uid://b6x40k8gpimmq" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/moon.png" id="7_q8ypu"]
[ext_resource type="Texture2D" uid="uid://blhiq2uor4hin" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/note.png" id="8_yd610"]
[ext_resource type="Texture2D" uid="uid://cwrci0kagjaid" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/hammer.png" id="9_k7a6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amus5"]
atlas = ExtResource("1_dl146")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tmm"]
atlas = ExtResource("1_dl146")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2c4g"]
atlas = ExtResource("1_dl146")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h634"]
atlas = ExtResource("1_dl146")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0xq"]
atlas = ExtResource("1_dl146")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygmwa"]
atlas = ExtResource("1_dl146")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqf4b"]
atlas = ExtResource("1_dl146")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skeq6"]
atlas = ExtResource("1_dl146")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3p2m"]
atlas = ExtResource("1_dl146")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxffk"]
atlas = ExtResource("1_dl146")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwk1a"]
atlas = ExtResource("1_dl146")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o218w"]
atlas = ExtResource("1_dl146")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_64s5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2c4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygmwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqf4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skeq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3p2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwk1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o218w")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CoinPairs" type="Node2D" node_paths=PackedStringArray("anim", "pattern")]
position = Vector2(104, 50)
scale = Vector2(2, 2)
script = ExtResource("1_x6dce")
anim = NodePath("CoinFlipAnimation")
pattern = NodePath("Patterns")
coin_patterns = Array[Texture2D]([ExtResource("2_n06hu"), ExtResource("3_ciauq"), ExtResource("4_jkxrf"), ExtResource("5_xf08g"), ExtResource("6_23om0"), ExtResource("7_q8ypu"), ExtResource("8_yd610"), ExtResource("9_k7a6k")])
metadata/_edit_group_ = true

[node name="CoinFlipAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_64s5r")

[node name="Patterns" type="Sprite2D" parent="." groups=["blocks"]]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
