[gd_scene load_steps=5 format=3 uid="uid://cxhxw6hayka2q"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_3i4jh"]
[ext_resource type="FontFile" uid="uid://doo2djw4si86l" path="res://Text/Pixel Game.otf" id="1_3kiki"]
[ext_resource type="Texture2D" uid="uid://jf4a2hfrjypi" path="res://Assets/Sprites/Minigame Sprites/Coin Matching/coin_matching.png" id="2_6c5tp"]
[ext_resource type="PackedScene" uid="uid://bbbi80x5vwvuu" path="res://Scenes/Minigames/Coin Matching/coin_matching.tscn" id="2_7rveb"]

[node name="MainScreen" type="Node2D" node_paths=PackedStringArray("start_game")]
position = Vector2(277, 231)
script = ExtResource("1_3i4jh")
start_game = NodePath("Button")
minigame_scene = ExtResource("2_7rveb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -11.0
offset_right = 719.0
offset_bottom = 483.0
color = Color(0.027451, 0, 0.129412, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
offset_left = 157.0
offset_top = 22.0
offset_right = 488.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_3kiki")
theme_override_font_sizes/font_size = 64
text = "Coin Matching"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 79.0
offset_right = 356.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 20
text = "Match the coin pairs by their design. There are a total of 16 pairs you can make with a total of 8 attempts to make the pairs. "
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HowToPlay" type="Label" parent="."]
offset_left = 49.0
offset_top = 235.0
offset_right = 638.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 20
text = "To reveal a coin design simply click on a coin and it will flip over. Coins that have been paired will not flip over anymore. The game ends when you run out of attempts or win.
Press 'START' when you're ready"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GameTexture" type="Sprite2D" parent="."]
position = Vector2(519, 157)
scale = Vector2(0.166725, 0.157417)
texture = ExtResource("2_6c5tp")

[node name="Button" type="Button" parent="."]
offset_left = 277.0
offset_top = 370.0
offset_right = 406.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("1_3kiki")
theme_override_font_sizes/font_size = 32
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(335, 237)
zoom = Vector2(1.7, 1.7)
