[gd_scene load_steps=42 format=3 uid="uid://bg7fofw2p6tku"]

[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/blue_guard.gd" id="1_5sr8v"]
[ext_resource type="Texture2D" uid="uid://bherk0lrhp6l2" path="res://Assets/Sprites/Characters/Blue_Lab_Guard.png" id="1_keeug"]
[ext_resource type="Texture2D" uid="uid://d2qaykt0a3iej" path="res://Assets/Sprites/Characters/Blue_Lab_Guard_hurt.png" id="2_ic4vw"]
[ext_resource type="Script" path="res://Scripts/node_state_machine.gd" id="2_jrur6"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/idle_state.gd" id="3_3bwdg"]
[ext_resource type="Texture2D" uid="uid://4y4sl4a75osj" path="res://Assets/Sprites/Characters/Blue_Lab_Guard_dead.png" id="3_n5o5l"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/walk_state.gd" id="4_nobut"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/frozen_state.gd" id="5_7cva6"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/follow_burglar_state.gd" id="6_26kga"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/hurt_state.gd" id="9_6d3f3"]
[ext_resource type="Script" path="res://Scenes/Lab Level/Blue Guard/dead_state.gd" id="10_hdx4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3umv"]
atlas = ExtResource("1_keeug")
region = Rect2(40, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ta3j"]
atlas = ExtResource("1_keeug")
region = Rect2(60, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1ap"]
atlas = ExtResource("1_keeug")
region = Rect2(80, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq3s"]
atlas = ExtResource("3_n5o5l")
region = Rect2(0, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my6f"]
atlas = ExtResource("3_n5o5l")
region = Rect2(20, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hv0"]
atlas = ExtResource("3_n5o5l")
region = Rect2(40, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcuy"]
atlas = ExtResource("3_n5o5l")
region = Rect2(60, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4nfy"]
atlas = ExtResource("3_n5o5l")
region = Rect2(80, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_taun4"]
atlas = ExtResource("3_n5o5l")
region = Rect2(100, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rmn"]
atlas = ExtResource("3_n5o5l")
region = Rect2(120, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t88o"]
atlas = ExtResource("3_n5o5l")
region = Rect2(140, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcae"]
atlas = ExtResource("3_n5o5l")
region = Rect2(160, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0pv"]
atlas = ExtResource("3_n5o5l")
region = Rect2(180, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnof"]
atlas = ExtResource("3_n5o5l")
region = Rect2(200, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjcc"]
atlas = ExtResource("3_n5o5l")
region = Rect2(220, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx6x"]
atlas = ExtResource("1_keeug")
region = Rect2(100, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6oh8"]
atlas = ExtResource("1_keeug")
region = Rect2(120, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_25j0o"]
atlas = ExtResource("1_keeug")
region = Rect2(140, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5a7q"]
atlas = ExtResource("2_ic4vw")
region = Rect2(40, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jcu"]
atlas = ExtResource("2_ic4vw")
region = Rect2(60, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhxy"]
atlas = ExtResource("2_ic4vw")
region = Rect2(80, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fc0"]
atlas = ExtResource("2_ic4vw")
region = Rect2(100, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3csp"]
atlas = ExtResource("2_ic4vw")
region = Rect2(0, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpni1"]
atlas = ExtResource("2_ic4vw")
region = Rect2(20, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_77owf"]
atlas = ExtResource("1_keeug")
region = Rect2(0, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_owunm"]
atlas = ExtResource("1_keeug")
region = Rect2(20, 0, 20, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfypl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3umv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ta3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1ap")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4nfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjcc")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyx6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6oh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25j0o")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5a7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jcu")
}],
"loop": true,
"name": &"hurt_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fc0")
}],
"loop": true,
"name": &"hurt_forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3csp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpni1")
}],
"loop": true,
"name": &"hurt_left_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77owf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owunm")
}],
"loop": true,
"name": &"left_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bo2tw"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31fs7"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5jh6"]
size = Vector2(20, 30)

[node name="BlueGuard" type="CharacterBody2D"]
script = ExtResource("1_5sr8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pfypl")
animation = &"dead"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bo2tw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 50.0
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="BurglarDetection" type="Area2D" parent="." groups=["mob_near"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurglarDetection"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_31fs7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_jrur6")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("blue_guard", "anim")]
script = ExtResource("3_3bwdg")
blue_guard = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("blue_guard", "anim", "nav_agent", "detector")]
script = ExtResource("4_nobut")
blue_guard = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="Frozen" type="Node" parent="StateMachine" node_paths=PackedStringArray("guard", "anim", "nav_agent", "detector")]
script = ExtResource("5_7cva6")
guard = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="FollowBurglar" type="Node" parent="StateMachine" node_paths=PackedStringArray("guard", "detector", "nav_agent", "anim", "burglar_detection")]
script = ExtResource("6_26kga")
guard = NodePath("../..")
detector = NodePath("../../RayCast2D")
nav_agent = NodePath("../../NavigationAgent2D")
anim = NodePath("../../AnimatedSprite2D")
burglar_detection = NodePath("../../BurglarDetection")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("blue_guard", "anim", "nav_agent", "detector")]
script = ExtResource("9_6d3f3")
blue_guard = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("guard", "anim", "nav_agent", "detector")]
script = ExtResource("10_hdx4m")
guard = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="HitBox" type="Area2D" parent="." groups=["enemy_interaction"]]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s5jh6")
