[gd_scene load_steps=32 format=3 uid="uid://sdns7q1mfc6t"]

[ext_resource type="Texture2D" uid="uid://r4dmsd5wykkm" path="res://Assets/Sprites/animals/1 Dog/Death.png" id="2_7lm3c"]
[ext_resource type="Texture2D" uid="uid://bq80qwvus62wc" path="res://Assets/Sprites/animals/1 Dog/Attack.png" id="3_hhmpc"]
[ext_resource type="Texture2D" uid="uid://cbne8awjvvy01" path="res://Assets/Sprites/animals/1 Dog/Hurt.png" id="4_pqt0o"]
[ext_resource type="Texture2D" uid="uid://c210sh51qtimu" path="res://Assets/Sprites/animals/1 Dog/Idle.png" id="5_d4dmd"]
[ext_resource type="Texture2D" uid="uid://7akku86tit8h" path="res://Assets/Sprites/animals/1 Dog/Walk.png" id="6_se4hr"]
[ext_resource type="Script" path="res://Scripts/node_state_machine.gd" id="7_w7wig"]
[ext_resource type="Script" path="res://Scenes/House Level/characters/Dog/walk_state.gd" id="8_e48on"]
[ext_resource type="Script" path="res://Scenes/House Level/characters/Dog/idle_state.gd" id="8_u5xtk"]
[ext_resource type="Script" path="res://Scenes/House Level/characters/Dog/bark_state.gd" id="9_0d7xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33wmv"]
atlas = ExtResource("3_hhmpc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoq7"]
atlas = ExtResource("3_hhmpc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f211c"]
atlas = ExtResource("3_hhmpc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh02"]
atlas = ExtResource("3_hhmpc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av4y"]
atlas = ExtResource("4_pqt0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtgj"]
atlas = ExtResource("4_pqt0o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c2f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqy7f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcg5"]
atlas = ExtResource("5_d4dmd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch8f"]
atlas = ExtResource("5_d4dmd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdus"]
atlas = ExtResource("2_7lm3c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bph43"]
atlas = ExtResource("2_7lm3c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y7s"]
atlas = ExtResource("2_7lm3c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gu4"]
atlas = ExtResource("2_7lm3c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0fv"]
atlas = ExtResource("6_se4hr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32vq"]
atlas = ExtResource("6_se4hr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioh2"]
atlas = ExtResource("6_se4hr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eoy"]
atlas = ExtResource("6_se4hr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitw2"]
atlas = ExtResource("6_se4hr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ejf"]
atlas = ExtResource("6_se4hr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fd0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f211c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh02")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtgj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48c2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch8f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bph43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gu4")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ejf")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di87t"]
size = Vector2(17, 6.5)

[node name="Dog" type="CharacterBody2D"]
z_index = 1
position = Vector2(6, -11)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, 3.5)
scale = Vector2(0.854167, 0.854167)
sprite_frames = SubResource("SpriteFrames_6fd0c")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_di87t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_w7wig")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "detector")]
script = ExtResource("8_u5xtk")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
detector = NodePath("../../RayCast2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "detector", "nav_agent")]
script = ExtResource("8_e48on")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
detector = NodePath("../../RayCast2D")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="Bark" type="Node" parent="StateMachine" node_paths=PackedStringArray("dog", "anim_sprite", "nav_agent", "detector")]
script = ExtResource("9_0d7xg")
dog = NodePath("../..")
anim_sprite = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
detector = NodePath("../../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1.25, 12.5)
target_position = Vector2(56.25, 1.25)
