[gd_scene load_steps=37 format=3 uid="uid://dlcs46dibd2ir"]

[ext_resource type="Script" uid="uid://hex28wg6vi6h" path="res://Arcade Mode/Scripts/player.gd" id="1_fuy8f"]
[ext_resource type="Texture2D" uid="uid://dapy7ihxe6n1i" path="res://Arcade Mode/Player/player-sheet.png" id="2_hwcyv"]
[ext_resource type="PackedScene" uid="uid://c34y5ojb7irkq" path="res://Arcade Mode/Weapons/pistol/pistol.tscn" id="2_sp0yw"]
[ext_resource type="PackedScene" uid="uid://8d283k08i3wl" path="res://Arcade Mode/Environment/light.tscn" id="3_hwcyv"]
[ext_resource type="AudioStream" uid="uid://bengedwoxanhb" path="res://Arcade Mode/Player/hurt.mp3" id="5_dsut6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcyv"]
atlas = ExtResource("2_hwcyv")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0yw"]
atlas = ExtResource("2_hwcyv")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsut6"]
atlas = ExtResource("2_hwcyv")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3g4"]
atlas = ExtResource("2_hwcyv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5ld"]
atlas = ExtResource("2_hwcyv")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwvj"]
atlas = ExtResource("2_hwcyv")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lik4i"]
atlas = ExtResource("2_hwcyv")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2js"]
atlas = ExtResource("2_hwcyv")
region = Rect2(32, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ul5v"]
atlas = ExtResource("2_hwcyv")
region = Rect2(48, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lku"]
atlas = ExtResource("2_hwcyv")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8il"]
atlas = ExtResource("2_hwcyv")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkxf"]
atlas = ExtResource("2_hwcyv")
region = Rect2(32, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkhx"]
atlas = ExtResource("2_hwcyv")
region = Rect2(48, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_utt23"]
atlas = ExtResource("2_hwcyv")
region = Rect2(0, 40, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_k56mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsut6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwvj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lik4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ul5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lku")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utt23")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp0yw"]
radius = 2.0
height = 8.87416

[sub_resource type="Animation" id="Animation_jgdgv"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_lnhw2"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_oux8f"]
length = 0.615385
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.153846, 0.307692, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_n0pog"]
length = 0.615385
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.153846, 0.307692, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2ace"]
_data = {
&"idle_left": SubResource("Animation_jgdgv"),
&"idle_right": SubResource("Animation_lnhw2"),
&"walk_left": SubResource("Animation_oux8f"),
&"walk_right": SubResource("Animation_n0pog")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7nxw"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yi2k4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_n3m5q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r7nxw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yi2k4")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_448io"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhevv"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x3x3b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_448io")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jhevv")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdrkx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b3t8u"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwxi2"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3cieb"]
states/idle/node = SubResource("AnimationNodeBlendSpace1D_n3m5q")
states/idle/position = Vector2(364.98, 100.956)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_x3x3b")
states/walk/position = Vector2(558.48, 100.478)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vdrkx"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_b3t8u"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_fwxi2")]
graph_offset = Vector2(127.98, -11.5875)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fuy8f")

[node name="Weapon" type="Node2D" parent="."]

[node name="Pistol" parent="Weapon" instance=ExtResource("2_sp0yw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k56mv")
animation = &"idle_right"
offset = Vector2(0.5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sp0yw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Light" parent="." instance=ExtResource("3_hwcyv")]
position = Vector2(-1.43945, 0.287889)
energy = 0.2
texture_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x2ace")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_3cieb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = 0
parameters/walk/blend_position = 0

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dsut6")
volume_db = -15.0
